<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lGH-Dy-TnT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coworkers-->
        <scene sceneID="8Yj-SS-DLy">
            <objects>
                <tableViewController storyboardIdentifier="Coworkers" id="A8z-zU-J7O" customClass="CoworkersViewController" customModule="SingleSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8lM-Dq-kE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="coworkersCell" id="2ls-Jd-Ja2" customClass="CoworkersViewCell" customModule="SingleSignUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ls-Jd-Ja2" id="UIz-4K-aV5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3Y-su-CVz">
                                            <rect key="frame" x="16" y="11" width="310" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="AUD-pJ-lAs">
                                            <rect key="frame" x="334" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="NVy-Zo-qU9"/>
                                                <constraint firstAttribute="height" constant="25" id="i0t-4r-1h4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="AUD-pJ-lAs" secondAttribute="bottom" constant="1" id="Akn-S3-9Yf"/>
                                        <constraint firstItem="AUD-pJ-lAs" firstAttribute="top" secondItem="UIz-4K-aV5" secondAttribute="topMargin" constant="1" id="E2O-GG-MLh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AUD-pJ-lAs" secondAttribute="trailing" constant="8" id="EAz-4m-ZLm"/>
                                        <constraint firstItem="A3Y-su-CVz" firstAttribute="leading" secondItem="UIz-4K-aV5" secondAttribute="leadingMargin" constant="8" id="GQq-yY-UoM"/>
                                        <constraint firstItem="AUD-pJ-lAs" firstAttribute="leading" secondItem="A3Y-su-CVz" secondAttribute="trailing" constant="8" id="fPU-uQ-36A"/>
                                        <constraint firstItem="A3Y-su-CVz" firstAttribute="top" secondItem="UIz-4K-aV5" secondAttribute="topMargin" constant="3" id="wgX-Yv-Qrn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A3Y-su-CVz" secondAttribute="bottom" constant="3" id="zQY-sr-FbW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coworkerLabel" destination="A3Y-su-CVz" id="H1e-fS-dtF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A8z-zU-J7O" id="qV5-uu-VFb"/>
                            <outlet property="delegate" destination="A8z-zU-J7O" id="9KE-7n-4NZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coworkers" id="MsW-HY-CSO"/>
                    <connections>
                        <segue destination="cAE-2z-8kO" kind="show" identifier="showProfile" id="GQ1-Ph-H1x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4w-hY-H68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="130.88455772113943"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Dag-17-NjI">
            <objects>
                <tableViewController id="cAE-2z-8kO" customClass="CoworkerProfileViewController" customModule="SingleSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" id="xHs-Cl-rZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="coworkerProfileCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="coworkerProfileCell" rowHeight="67" id="erH-FW-HDH" customClass="CoworkerProfileViewCell" customModule="SingleSignUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="erH-FW-HDH" id="jXj-Ha-KO4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="9qP-wI-TrY">
                                            <rect key="frame" x="20" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3fB-qA-Wcd"/>
                                                <constraint firstAttribute="width" constant="50" id="hcm-rb-xsh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRc-J8-oKH">
                                            <rect key="frame" x="90" y="12" width="269" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZT-JL-cYO">
                                            <rect key="frame" x="90" y="35" width="269" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9qP-wI-TrY" firstAttribute="top" secondItem="jXj-Ha-KO4" secondAttribute="top" constant="8" id="6Tz-Pw-oHy"/>
                                        <constraint firstItem="lRc-J8-oKH" firstAttribute="centerY" secondItem="jXj-Ha-KO4" secondAttribute="centerY" constant="-10" id="C5l-Av-4zS"/>
                                        <constraint firstAttribute="bottom" secondItem="9qP-wI-TrY" secondAttribute="bottom" constant="8" id="Efk-Hv-L2c"/>
                                        <constraint firstItem="PZT-JL-cYO" firstAttribute="leading" secondItem="9qP-wI-TrY" secondAttribute="trailing" constant="20" id="KeO-Ba-WTa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PZT-JL-cYO" secondAttribute="trailing" constant="8" id="Yac-mn-eTh"/>
                                        <constraint firstItem="lRc-J8-oKH" firstAttribute="leading" secondItem="9qP-wI-TrY" secondAttribute="trailing" constant="20" id="ceT-Qm-x6f"/>
                                        <constraint firstItem="9qP-wI-TrY" firstAttribute="leading" secondItem="jXj-Ha-KO4" secondAttribute="leading" constant="20" id="fXj-dL-2ig"/>
                                        <constraint firstItem="PZT-JL-cYO" firstAttribute="centerY" secondItem="jXj-Ha-KO4" secondAttribute="centerY" constant="10" id="gV9-mK-m3I"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lRc-J8-oKH" secondAttribute="trailing" constant="8" id="ujE-ln-usf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coworkerEmailLabel" destination="PZT-JL-cYO" id="nkm-F3-RNe"/>
                                    <outlet property="coworkerNameLabel" destination="lRc-J8-oKH" id="dbN-bJ-Irs"/>
                                    <outlet property="coworkerPictureProfile" destination="9qP-wI-TrY" id="ppY-om-FfE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="coworkerOptionCell" rowHeight="44" id="clh-eA-TJt" customClass="CoworkerOptionViewCell" customModule="SingleSignUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clh-eA-TJt" id="gF6-Gh-h4X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OC4-cq-9td">
                                            <rect key="frame" x="18" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="BYP-O3-9Q3"/>
                                                <constraint firstAttribute="height" constant="25" id="cpn-jr-hom"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rya-Oz-aLG">
                                            <rect key="frame" x="61" y="11" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="IIm-TU-Cn3">
                                            <rect key="frame" x="334" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="6lg-4I-4go"/>
                                                <constraint firstAttribute="width" constant="25" id="BEA-eL-72M"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="IIm-TU-Cn3" secondAttribute="bottom" constant="1" id="48X-YB-RD1"/>
                                        <constraint firstItem="rya-Oz-aLG" firstAttribute="centerY" secondItem="gF6-Gh-h4X" secondAttribute="centerY" id="DVb-59-1ai"/>
                                        <constraint firstItem="rya-Oz-aLG" firstAttribute="leading" secondItem="OC4-cq-9td" secondAttribute="trailing" constant="18" id="q3W-Ki-ILI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IIm-TU-Cn3" secondAttribute="trailing" constant="8" id="qKB-62-fgO"/>
                                        <constraint firstItem="IIm-TU-Cn3" firstAttribute="leading" secondItem="rya-Oz-aLG" secondAttribute="trailing" constant="8" id="suF-qw-0SJ"/>
                                        <constraint firstItem="IIm-TU-Cn3" firstAttribute="top" secondItem="gF6-Gh-h4X" secondAttribute="topMargin" constant="1" id="tO8-Tf-x5l"/>
                                        <constraint firstItem="OC4-cq-9td" firstAttribute="leading" secondItem="gF6-Gh-h4X" secondAttribute="leading" constant="18" id="vvh-se-fID"/>
                                        <constraint firstItem="OC4-cq-9td" firstAttribute="centerY" secondItem="gF6-Gh-h4X" secondAttribute="centerY" id="z22-WL-5X6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionLaben" destination="rya-Oz-aLG" id="z8R-F4-Fpi"/>
                                    <outlet property="arrowImage" destination="IIm-TU-Cn3" id="2P1-Dg-X97"/>
                                    <outlet property="iconImage" destination="OC4-cq-9td" id="7HT-UL-Qlt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cAE-2z-8kO" id="Af4-YY-fVr"/>
                            <outlet property="delegate" destination="cAE-2z-8kO" id="XeG-Pi-g9V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="3iN-Qj-Fgn"/>
                    <connections>
                        <segue destination="WPR-bz-aGZ" kind="show" identifier="showBoostCard" id="c98-jD-Tsz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwH-fq-86g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="131"/>
        </scene>
        <!--Boost Card-->
        <scene sceneID="dm0-F2-dwm">
            <objects>
                <tableViewController id="WPR-bz-aGZ" customClass="NewBoostCardViewController" customModule="SingleSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="76a-Ez-LVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="boostCardHeaderCell" rowHeight="66" id="uaD-Xk-z9I" customClass="NewBoostHeaderViewCell" customModule="SingleSignUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uaD-Xk-z9I" id="rpy-TC-LFq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s7S-Nf-FJb">
                                            <rect key="frame" x="160" y="5" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="Fri-ph-bsE"/>
                                                <constraint firstAttribute="height" constant="55" id="wfF-nm-RSn"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUW-Mm-ICH">
                                            <rect key="frame" x="333" y="22" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="14z-uV-kjH"/>
                                                <constraint firstAttribute="height" constant="22" id="SHG-1x-6YX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s7S-Nf-FJb" firstAttribute="top" secondItem="rpy-TC-LFq" secondAttribute="top" constant="5" id="6pJ-Pq-RaZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hUW-Mm-ICH" secondAttribute="trailing" constant="12" id="NrR-hf-ptr"/>
                                        <constraint firstItem="hUW-Mm-ICH" firstAttribute="centerY" secondItem="rpy-TC-LFq" secondAttribute="centerY" id="R3I-FO-AQK"/>
                                        <constraint firstItem="s7S-Nf-FJb" firstAttribute="centerX" secondItem="rpy-TC-LFq" secondAttribute="centerX" id="UHT-7R-dCW"/>
                                        <constraint firstAttribute="bottom" secondItem="s7S-Nf-FJb" secondAttribute="bottom" constant="5" id="d8z-oC-0bJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrow" destination="hUW-Mm-ICH" id="hSL-1R-URA"/>
                                    <outlet property="icon" destination="s7S-Nf-FJb" id="AjE-73-0R3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="boostCardTypeCell" id="YTz-1D-uoM" customClass="NewBoostTypeViewCell" customModule="SingleSignUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YTz-1D-uoM" id="geN-uv-QDe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z61-XE-c7M">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="z61-XE-c7M" secondAttribute="trailing" constant="8" id="H6q-QB-BSR"/>
                                        <constraint firstItem="z61-XE-c7M" firstAttribute="leading" secondItem="geN-uv-QDe" secondAttribute="leadingMargin" constant="8" id="YHZ-I7-J6f"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="z61-XE-c7M" secondAttribute="bottom" constant="3" id="bUR-1n-WfF"/>
                                        <constraint firstItem="z61-XE-c7M" firstAttribute="top" secondItem="geN-uv-QDe" secondAttribute="topMargin" constant="3" id="lQn-zz-7uP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="z61-XE-c7M" id="SXq-Rt-mgy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WPR-bz-aGZ" id="V1J-XP-1yd"/>
                            <outlet property="delegate" destination="WPR-bz-aGZ" id="GKf-bw-fIt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Boost Card" id="qCq-ey-HMW"/>
                    <connections>
                        <segue destination="NYg-5o-afE" kind="show" identifier="showBCMessage" id="R0p-UQ-hDH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4M-UD-atr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="131"/>
        </scene>
        <!--Boost Card Message View Controller-->
        <scene sceneID="5SF-PQ-GKy">
            <objects>
                <viewController id="NYg-5o-afE" customClass="BoostCardMessageViewController" customModule="SingleSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFp-CH-aCV"/>
                        <viewControllerLayoutGuide type="bottom" id="wbM-kL-Pd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oup-71-XVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht1-XB-Ef6">
                                <rect key="frame" x="80" y="80" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abZ-Sb-NPR">
                                <rect key="frame" x="16" y="72" width="56" height="56"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passion-big" translatesAutoresizingMaskIntoConstraints="NO" id="QPS-XK-xxu">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9lA-Yj-fac"/>
                                            <constraint firstAttribute="height" constant="40" id="AID-ke-cTj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="QPS-XK-xxu" firstAttribute="centerY" secondItem="abZ-Sb-NPR" secondAttribute="centerY" id="RGT-CL-ONw"/>
                                    <constraint firstAttribute="width" constant="56" id="V6j-KF-RsC"/>
                                    <constraint firstItem="QPS-XK-xxu" firstAttribute="centerX" secondItem="abZ-Sb-NPR" secondAttribute="centerX" id="eGf-g5-bhA"/>
                                    <constraint firstAttribute="height" constant="56" id="hgS-q8-dKm"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-Gs-fdx">
                                <rect key="frame" x="16" y="136" width="343" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5An-qO-ZBC">
                                <rect key="frame" x="80" y="100" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abZ-Sb-NPR" firstAttribute="leading" secondItem="Oup-71-XVk" secondAttribute="leadingMargin" id="1ti-aw-0pT"/>
                            <constraint firstItem="5An-qO-ZBC" firstAttribute="leading" secondItem="abZ-Sb-NPR" secondAttribute="trailing" constant="8" id="24a-vh-dsP"/>
                            <constraint firstItem="ht1-XB-Ef6" firstAttribute="centerY" secondItem="abZ-Sb-NPR" secondAttribute="centerY" constant="-10" id="39m-XP-7pf"/>
                            <constraint firstItem="5An-qO-ZBC" firstAttribute="centerY" secondItem="abZ-Sb-NPR" secondAttribute="centerY" constant="10" id="Dlj-Ti-Lyr"/>
                            <constraint firstItem="wbM-kL-Pd5" firstAttribute="top" secondItem="dfh-Gs-fdx" secondAttribute="bottom" id="OrQ-oL-ehH"/>
                            <constraint firstItem="abZ-Sb-NPR" firstAttribute="top" secondItem="nFp-CH-aCV" secondAttribute="bottom" constant="8" id="PZA-c2-6zG"/>
                            <constraint firstAttribute="trailing" secondItem="ht1-XB-Ef6" secondAttribute="trailing" constant="8" id="Ugr-eO-yjq"/>
                            <constraint firstItem="dfh-Gs-fdx" firstAttribute="top" secondItem="abZ-Sb-NPR" secondAttribute="bottom" constant="8" id="f3n-d3-wrQ"/>
                            <constraint firstItem="dfh-Gs-fdx" firstAttribute="trailing" secondItem="Oup-71-XVk" secondAttribute="trailingMargin" id="hhg-pe-hb3"/>
                            <constraint firstAttribute="trailing" secondItem="5An-qO-ZBC" secondAttribute="trailing" constant="8" id="imA-Lr-2gB"/>
                            <constraint firstItem="dfh-Gs-fdx" firstAttribute="leading" secondItem="Oup-71-XVk" secondAttribute="leadingMargin" id="pZM-nh-J3R"/>
                            <constraint firstItem="ht1-XB-Ef6" firstAttribute="leading" secondItem="abZ-Sb-NPR" secondAttribute="trailing" constant="8" id="xyU-Cs-nlJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="QPS-XK-xxu" id="1ds-ZI-KWo"/>
                        <outlet property="coworkerLabel" destination="5An-qO-ZBC" id="wpY-Ea-DSI"/>
                        <outlet property="frameImageView" destination="abZ-Sb-NPR" id="75H-Ob-vUX"/>
                        <outlet property="headerLabel" destination="ht1-XB-Ef6" id="tJX-z3-eoF"/>
                        <outlet property="textView" destination="dfh-Gs-fdx" id="3fQ-ii-QMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gi-NO-to3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNq-dd-nco">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGH-Dy-TnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxm-9l-4Pb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A8z-zU-J7O" kind="relationship" relationship="rootViewController" id="iEw-uO-pzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT6-Oh-LDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="25" height="25"/>
        <image name="passion-big" width="50" height="50"/>
        <image name="profile" width="75" height="75"/>
    </resources>
</document>
