<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D6n-1Y-P5a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="BQA-Ih-ism">
            <objects>
                <viewController id="Bji-Jy-H59" customClass="ChatViewController" customModule="SingleSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxM-hF-Uxf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ry3-hY-RaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0o-RP-kLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kru-ak-il5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxe-EF-ier" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="756.97151424287858"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="kVX-PL-tfF">
            <objects>
                <tableViewController storyboardIdentifier="Main" clearsSelectionOnViewWillAppear="NO" id="Ppk-1b-wEn" customClass="MainViewController" customModule="SingleSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xjg-Ld-3UC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no channel yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CcS-LU-O1o">
                            <rect key="frame" x="0.0" y="162" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewChannelCell" id="luO-gT-NDn" customClass="NewChannelViewCell" customModule="SingleSignUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="luO-gT-NDn" id="JiX-Zd-Amd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f40-kT-q63">
                                            <rect key="frame" x="8" y="6" width="359" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f40-kT-q63" firstAttribute="centerY" secondItem="JiX-Zd-Amd" secondAttribute="centerY" id="1nW-we-DPR"/>
                                        <constraint firstAttribute="trailing" secondItem="f40-kT-q63" secondAttribute="trailing" constant="8" id="Af7-cg-C0K"/>
                                        <constraint firstItem="f40-kT-q63" firstAttribute="leading" secondItem="JiX-Zd-Amd" secondAttribute="leading" constant="8" id="c8b-kI-AVn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newChannelTextField" destination="f40-kT-q63" id="yla-zh-m9C"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" id="hzZ-BX-Sf3" customClass="MainViewCell" customModule="SingleSignUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzZ-BX-Sf3" id="l7b-DJ-6mY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLK-IW-4pE">
                                            <rect key="frame" x="61" y="11" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="nnq-y6-pM5">
                                            <rect key="frame" x="18" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="vAE-3B-wer"/>
                                                <constraint firstAttribute="height" constant="25" id="wEM-np-43G"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowIn" translatesAutoresizingMaskIntoConstraints="NO" id="WYO-Xq-YSV">
                                            <rect key="frame" x="334" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="QuS-Gh-Ja6"/>
                                                <constraint firstAttribute="width" constant="25" id="W8K-Jt-Uyd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nnq-y6-pM5" firstAttribute="centerY" secondItem="l7b-DJ-6mY" secondAttribute="centerY" id="EBk-gn-MJu"/>
                                        <constraint firstItem="nnq-y6-pM5" firstAttribute="leading" secondItem="l7b-DJ-6mY" secondAttribute="leadingMargin" constant="10" id="aiM-Ar-99U"/>
                                        <constraint firstItem="TLK-IW-4pE" firstAttribute="leading" secondItem="nnq-y6-pM5" secondAttribute="trailing" constant="18" id="eoU-2o-18d"/>
                                        <constraint firstItem="TLK-IW-4pE" firstAttribute="centerY" secondItem="l7b-DJ-6mY" secondAttribute="centerY" id="exh-Il-jfs"/>
                                        <constraint firstItem="WYO-Xq-YSV" firstAttribute="leading" secondItem="TLK-IW-4pE" secondAttribute="trailing" constant="8" id="ssO-el-akq"/>
                                        <constraint firstItem="WYO-Xq-YSV" firstAttribute="centerY" secondItem="l7b-DJ-6mY" secondAttribute="centerY" id="zJf-6k-HI2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WYO-Xq-YSV" secondAttribute="trailing" constant="8" id="zQ0-oQ-nMX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="TLK-IW-4pE" id="lGx-96-TZL"/>
                                    <segue destination="u8N-0X-WuS" kind="showDetail" identifier="showDetail" id="rfV-sh-X4v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ppk-1b-wEn" id="fdm-X4-dQO"/>
                            <outlet property="delegate" destination="Ppk-1b-wEn" id="gHb-Hs-mQY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PbW-g0-Ak4"/>
                    <connections>
                        <outlet property="emptyChannelsLabel" destination="CcS-LU-O1o" id="9VF-Rn-HQn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha9-Aw-ff0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="-3.1484257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shr-Nr-Zt3">
            <objects>
                <navigationController id="23P-Mv-bnK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BpW-Wm-0Ol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ppk-1b-wEn" kind="relationship" relationship="rootViewController" id="elD-fg-uxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izm-NE-b8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="-3"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="rry-WR-Cam">
            <objects>
                <splitViewController id="D6n-1Y-P5a" sceneMemberID="viewController">
                    <connections>
                        <segue destination="23P-Mv-bnK" kind="relationship" relationship="masterViewController" id="VWW-oA-zOa"/>
                        <segue destination="u8N-0X-WuS" kind="relationship" relationship="detailViewController" id="erb-gd-gfN"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foX-JV-wEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2398" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="clE-cL-e1d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u8N-0X-WuS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqO-s3-pXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bji-Jy-H59" kind="relationship" relationship="rootViewController" id="WhC-lv-lCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2r-no-bBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowIn" width="25" height="25"/>
        <image name="chat" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rfV-sh-X4v"/>
    </inferredMetricsTieBreakers>
</document>
