<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mwI-4A-5aw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="crf-lo-O2W">
            <objects>
                <navigationController id="mwI-4A-5aw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9N2-Sa-wqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M99-eR-zvB" kind="relationship" relationship="rootViewController" id="wCa-We-xyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE2-qA-0bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="105"/>
        </scene>
        <!--Onboard-->
        <scene sceneID="Dee-NY-aKK">
            <objects>
                <viewController id="M99-eR-zvB" customClass="OnboardViewController" customModule="SingleSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4R-3x-8kJ"/>
                        <viewControllerLayoutGuide type="bottom" id="I7H-z7-gO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JES-Pd-ATX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaM-XY-KLC">
                                <rect key="frame" x="46" y="289" width="283" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y1e-2d-pru"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Vcv-Zs-1cK" kind="show" id="a3E-MN-Mwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDk-Ls-sXP">
                                <rect key="frame" x="46" y="369" width="283" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="998-MD-udK"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="ecc-2m-2Dy" kind="show" id="goK-8g-GXt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qaM-XY-KLC" firstAttribute="centerX" secondItem="JES-Pd-ATX" secondAttribute="centerX" id="FhY-yg-E0g"/>
                            <constraint firstItem="iDk-Ls-sXP" firstAttribute="leading" secondItem="JES-Pd-ATX" secondAttribute="leadingMargin" constant="30" id="Nhg-xl-i4r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDk-Ls-sXP" secondAttribute="trailing" constant="30" id="XEp-Jg-fge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qaM-XY-KLC" secondAttribute="trailing" constant="30" id="eIc-Nd-GXS"/>
                            <constraint firstItem="qaM-XY-KLC" firstAttribute="leading" secondItem="JES-Pd-ATX" secondAttribute="leadingMargin" constant="30" id="gdU-Nr-yS4"/>
                            <constraint firstItem="iDk-Ls-sXP" firstAttribute="top" secondItem="qaM-XY-KLC" secondAttribute="bottom" constant="30" id="iaF-Kx-LIs"/>
                            <constraint firstItem="qaM-XY-KLC" firstAttribute="centerY" secondItem="JES-Pd-ATX" secondAttribute="centerY" constant="-20" id="yZ3-hc-AsK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Onboard" id="WBo-Hl-8ll">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3Tb-GA-Odr">
                            <connections>
                                <action selector="cancelActionButton:" destination="M99-eR-zvB" id="k44-1h-BkG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="iDk-Ls-sXP" id="hLI-wn-EqJ"/>
                        <outlet property="signUpButton" destination="qaM-XY-KLC" id="L2e-ws-V1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpi-WC-Pwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="106.59670164917542"/>
        </scene>
        <!--Login-->
        <scene sceneID="MbM-5J-Pgh">
            <objects>
                <viewController title="Login" id="ecc-2m-2Dy" customClass="LoginViewController" customModule="SingleSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wC-gc-3dc"/>
                        <viewControllerLayoutGuide type="bottom" id="HP5-ar-P9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7W-wI-qKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XJ7-ui-SjK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emailLoginCell" id="3UN-iI-uOk" customClass="EmailLoginViewCell" customModule="SingleSignUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3UN-iI-uOk" id="C07-yB-psf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAf-Nb-lDa">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RAf-Nb-lDa" secondAttribute="trailing" id="0t6-0e-Zif"/>
                                                <constraint firstAttribute="bottom" secondItem="RAf-Nb-lDa" secondAttribute="bottom" id="mvH-HK-yu9"/>
                                                <constraint firstItem="RAf-Nb-lDa" firstAttribute="top" secondItem="C07-yB-psf" secondAttribute="top" id="tZ4-8x-k9n"/>
                                                <constraint firstItem="RAf-Nb-lDa" firstAttribute="leading" secondItem="C07-yB-psf" secondAttribute="leading" constant="20" id="zpX-qK-mrO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailTextField" destination="RAf-Nb-lDa" id="zVC-pP-yfl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="passLoginCell" id="bTm-3k-ln5" customClass="PasswordLoginViewCell" customModule="SingleSignUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTm-3k-ln5" id="HSX-fj-Oct">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFQ-xA-myT">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lFQ-xA-myT" secondAttribute="trailing" id="4Rf-kg-JcI"/>
                                                <constraint firstAttribute="bottom" secondItem="lFQ-xA-myT" secondAttribute="bottom" id="DHk-Er-kJC"/>
                                                <constraint firstItem="lFQ-xA-myT" firstAttribute="leading" secondItem="HSX-fj-Oct" secondAttribute="leading" constant="20" id="TBM-c3-RwC"/>
                                                <constraint firstItem="lFQ-xA-myT" firstAttribute="top" secondItem="HSX-fj-Oct" secondAttribute="top" id="jfF-eY-OSg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="passwordTextField" destination="lFQ-xA-myT" id="pLa-zS-bIv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ecc-2m-2Dy" id="jU7-fE-Ro6"/>
                                    <outlet property="delegate" destination="ecc-2m-2Dy" id="G4l-je-yfo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HP5-ar-P9v" firstAttribute="top" secondItem="XJ7-ui-SjK" secondAttribute="bottom" id="0rj-qN-AoX"/>
                            <constraint firstItem="XJ7-ui-SjK" firstAttribute="leading" secondItem="F7W-wI-qKV" secondAttribute="leading" id="CW1-yx-K80"/>
                            <constraint firstAttribute="trailing" secondItem="XJ7-ui-SjK" secondAttribute="trailing" id="E0z-nn-RGT"/>
                            <constraint firstItem="XJ7-ui-SjK" firstAttribute="top" secondItem="F7W-wI-qKV" secondAttribute="top" id="kQH-Bw-ja9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="1k0-85-Otr">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ccj-G5-8H8">
                            <connections>
                                <action selector="doneActionButton:" destination="ecc-2m-2Dy" id="BtN-VX-4nu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XJ7-ui-SjK" id="uXk-ZS-Sn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ5-Xt-OTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="513.19340329835086"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="014-UU-gr9">
            <objects>
                <viewController storyboardIdentifier="nameViewController" title="Sign up" id="Vcv-Zs-1cK" customClass="NameViewController" customModule="SingleSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmc-mn-dtK"/>
                        <viewControllerLayoutGuide type="bottom" id="WNL-Cc-EvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4RY-5q-i2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="x8E-YH-3kJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameSignUpCell" id="gyh-hl-bEg" customClass="NameSignUpViewCell" customModule="SingleSignUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gyh-hl-bEg" id="LBn-F9-4xe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKA-yd-9IL">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iKA-yd-9IL" firstAttribute="leading" secondItem="LBn-F9-4xe" secondAttribute="leading" constant="20" id="KFN-Rm-QX1"/>
                                                <constraint firstAttribute="bottom" secondItem="iKA-yd-9IL" secondAttribute="bottom" id="Ohe-dS-d8q"/>
                                                <constraint firstItem="iKA-yd-9IL" firstAttribute="top" secondItem="LBn-F9-4xe" secondAttribute="top" id="Q0f-9q-o4F"/>
                                                <constraint firstAttribute="trailing" secondItem="iKA-yd-9IL" secondAttribute="trailing" id="lbE-e4-buT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTextField" destination="iKA-yd-9IL" id="vz1-p4-vTp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vcv-Zs-1cK" id="5c1-sh-7NW"/>
                                    <outlet property="delegate" destination="Vcv-Zs-1cK" id="GrJ-f0-KSw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x8E-YH-3kJ" firstAttribute="top" secondItem="4RY-5q-i2i" secondAttribute="top" id="A1P-lA-MEf"/>
                            <constraint firstAttribute="trailing" secondItem="x8E-YH-3kJ" secondAttribute="trailing" id="YPY-iy-jaD"/>
                            <constraint firstItem="x8E-YH-3kJ" firstAttribute="leading" secondItem="4RY-5q-i2i" secondAttribute="leading" id="uz7-NZ-2B5"/>
                            <constraint firstItem="WNL-Cc-EvQ" firstAttribute="top" secondItem="x8E-YH-3kJ" secondAttribute="bottom" id="yfO-tJ-aAr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="VQV-Ub-9ij">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="xPN-sM-xdd">
                            <connections>
                                <action selector="nextActionButton:" destination="Vcv-Zs-1cK" id="8Ve-nH-xkW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="x8E-YH-3kJ" id="zrH-Ng-03y"/>
                        <segue destination="c3q-Lp-Ump" kind="show" identifier="toEmail" id="1oX-71-JCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwm-8b-2ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-177.66116941529236"/>
        </scene>
        <!--E-mail-->
        <scene sceneID="Yfz-Mp-dYU">
            <objects>
                <viewController storyboardIdentifier="emailViewController" id="c3q-Lp-Ump" customClass="EmailViewController" customModule="SingleSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="piL-ej-zQs"/>
                        <viewControllerLayoutGuide type="bottom" id="Pm2-hZ-eEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIJ-Eh-FU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zeW-Z3-rni">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emailSignUpCell" id="Ofm-Cz-YSa" customClass="EmailSignUpViewCell" customModule="SingleSignUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ofm-Cz-YSa" id="B70-G3-zjk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udp-Qa-Ose">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Udp-Qa-Ose" secondAttribute="bottom" id="0vo-W0-BsI"/>
                                                <constraint firstAttribute="trailing" secondItem="Udp-Qa-Ose" secondAttribute="trailing" id="7za-AI-hbx"/>
                                                <constraint firstItem="Udp-Qa-Ose" firstAttribute="top" secondItem="B70-G3-zjk" secondAttribute="top" id="e3f-pG-Dw2"/>
                                                <constraint firstItem="Udp-Qa-Ose" firstAttribute="leading" secondItem="B70-G3-zjk" secondAttribute="leading" constant="20" id="inj-no-Fhl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailTextField" destination="Udp-Qa-Ose" id="ZAn-0T-AJm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c3q-Lp-Ump" id="r6p-FU-dUW"/>
                                    <outlet property="delegate" destination="c3q-Lp-Ump" id="Fch-kd-0s5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pm2-hZ-eEA" firstAttribute="top" secondItem="zeW-Z3-rni" secondAttribute="bottom" id="8My-px-VZz"/>
                            <constraint firstAttribute="trailing" secondItem="zeW-Z3-rni" secondAttribute="trailing" id="TVz-Fy-iOQ"/>
                            <constraint firstItem="zeW-Z3-rni" firstAttribute="leading" secondItem="FIJ-Eh-FU1" secondAttribute="leading" id="Ytg-7J-s6F"/>
                            <constraint firstItem="zeW-Z3-rni" firstAttribute="top" secondItem="FIJ-Eh-FU1" secondAttribute="top" id="dVF-lh-Y4I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="E-mail" id="K5U-Bk-aCr">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ZEp-aj-JM7">
                            <connections>
                                <action selector="nextActionButton:" destination="c3q-Lp-Ump" id="9bA-Jo-Z57"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zeW-Z3-rni" id="ZVU-fq-DYz"/>
                        <segue destination="Xh8-rv-BpQ" kind="show" identifier="toPassword" id="ZFC-u7-gCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ara-ch-waE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="-178.56071964017991"/>
        </scene>
        <!--Password-->
        <scene sceneID="f2H-sS-xRy">
            <objects>
                <viewController storyboardIdentifier="passwordViewController" id="Xh8-rv-BpQ" customClass="PasswordViewController" customModule="SingleSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnE-QF-PeF"/>
                        <viewControllerLayoutGuide type="bottom" id="EHT-7w-GZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXg-0n-fpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Bco-Mo-OfE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="passSignUpCell" id="Jt1-uo-tbB" customClass="PasswordSignUpViewCell" customModule="SingleSignUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jt1-uo-tbB" id="VXZ-ok-1cd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-t5-PUx">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eV9-t5-PUx" firstAttribute="top" secondItem="VXZ-ok-1cd" secondAttribute="top" id="Phs-lM-Alt"/>
                                                <constraint firstAttribute="bottom" secondItem="eV9-t5-PUx" secondAttribute="bottom" id="egj-Cf-Jms"/>
                                                <constraint firstItem="eV9-t5-PUx" firstAttribute="leading" secondItem="VXZ-ok-1cd" secondAttribute="leading" constant="20" id="fK0-43-Ku0"/>
                                                <constraint firstAttribute="trailing" secondItem="eV9-t5-PUx" secondAttribute="trailing" id="hZs-mu-eqM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="passwordTextField" destination="eV9-t5-PUx" id="bOr-eu-35D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xh8-rv-BpQ" id="PMI-ke-27P"/>
                                    <outlet property="delegate" destination="Xh8-rv-BpQ" id="DSQ-cx-OsB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bco-Mo-OfE" secondAttribute="trailing" id="Gak-ok-89Q"/>
                            <constraint firstItem="Bco-Mo-OfE" firstAttribute="leading" secondItem="kXg-0n-fpg" secondAttribute="leading" id="OPf-VI-qI8"/>
                            <constraint firstItem="Bco-Mo-OfE" firstAttribute="top" secondItem="kXg-0n-fpg" secondAttribute="top" id="Q86-fH-8N0"/>
                            <constraint firstItem="EHT-7w-GZp" firstAttribute="top" secondItem="Bco-Mo-OfE" secondAttribute="bottom" id="gEe-vn-E5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Password" id="iU0-93-Igb">
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="Sqt-9o-PIV">
                            <connections>
                                <action selector="saveActionButton:" destination="Xh8-rv-BpQ" id="8gr-cl-pdt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Bco-Mo-OfE" id="uR1-ri-Aoo"/>
                        <segue destination="RaA-fw-aIm" kind="show" identifier="toConfirm" id="14h-pS-Zmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIb-H3-fC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="-178.56071964017991"/>
        </scene>
        <!--Confirm-->
        <scene sceneID="ccV-Q1-VFD">
            <objects>
                <viewController id="RaA-fw-aIm" customClass="ConfirmViewController" customModule="SingleSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVS-qI-Ykh"/>
                        <viewControllerLayoutGuide type="bottom" id="Two-En-X3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vv-lM-gye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UJc-2G-y1F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emailCell" id="9r1-QU-Q1M" customClass="EmailSignUpViewCell" customModule="SingleSignUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9r1-QU-Q1M" id="CMi-vi-kV9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-Qx-LMU">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYf-Qx-LMU" firstAttribute="top" secondItem="CMi-vi-kV9" secondAttribute="top" id="2RS-IN-1SU"/>
                                                <constraint firstItem="eYf-Qx-LMU" firstAttribute="leading" secondItem="CMi-vi-kV9" secondAttribute="leading" constant="20" id="I8Z-rp-AtO"/>
                                                <constraint firstAttribute="bottom" secondItem="eYf-Qx-LMU" secondAttribute="bottom" id="Y2y-Eb-KfP"/>
                                                <constraint firstAttribute="trailing" secondItem="eYf-Qx-LMU" secondAttribute="trailing" id="y3Q-ci-IjB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="passwordCell" id="40K-TZ-0f3">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40K-TZ-0f3" id="hXJ-eO-5eG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sge-Tw-aii">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sge-Tw-aii" firstAttribute="top" secondItem="hXJ-eO-5eG" secondAttribute="top" id="2HM-xy-3vK"/>
                                                <constraint firstItem="sge-Tw-aii" firstAttribute="leading" secondItem="hXJ-eO-5eG" secondAttribute="leading" constant="20" id="IiU-Bb-7LN"/>
                                                <constraint firstAttribute="bottom" secondItem="sge-Tw-aii" secondAttribute="bottom" id="jeg-g9-Lcx"/>
                                                <constraint firstAttribute="trailing" secondItem="sge-Tw-aii" secondAttribute="trailing" id="rrT-fn-QnH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RaA-fw-aIm" id="vJf-kt-NwH"/>
                                    <outlet property="delegate" destination="RaA-fw-aIm" id="7oV-Bz-2aw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Two-En-X3N" firstAttribute="top" secondItem="UJc-2G-y1F" secondAttribute="bottom" id="AY2-Jg-fdj"/>
                            <constraint firstItem="UJc-2G-y1F" firstAttribute="top" secondItem="2vv-lM-gye" secondAttribute="top" id="jZB-jb-rwD"/>
                            <constraint firstAttribute="trailing" secondItem="UJc-2G-y1F" secondAttribute="trailing" id="mFt-KO-URb"/>
                            <constraint firstItem="UJc-2G-y1F" firstAttribute="leading" secondItem="2vv-lM-gye" secondAttribute="leading" id="qic-Fu-TP8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm" id="RZ5-rE-iVt">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ykv-Rd-dKA">
                            <connections>
                                <action selector="saveActionButton:" destination="RaA-fw-aIm" id="cVQ-yC-vlm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UJc-2G-y1F" id="8zL-eu-j5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arB-xo-9iA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861.5999999999999" y="-178.56071964017991"/>
        </scene>
    </scenes>
</document>
