<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mwI-4A-5aw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="crf-lo-O2W">
            <objects>
                <navigationController id="mwI-4A-5aw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9N2-Sa-wqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M99-eR-zvB" kind="relationship" relationship="rootViewController" id="wCa-We-xyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE2-qA-0bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="105"/>
        </scene>
        <!--Onboard-->
        <scene sceneID="Dee-NY-aKK">
            <objects>
                <viewController id="M99-eR-zvB" customClass="OnboardViewController" customModule="SingleSingUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4R-3x-8kJ"/>
                        <viewControllerLayoutGuide type="bottom" id="I7H-z7-gO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JES-Pd-ATX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaM-XY-KLC">
                                <rect key="frame" x="46" y="299" width="283" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y1e-2d-pru"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Vcv-Zs-1cK" kind="show" id="jHf-Ln-K0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDk-Ls-sXP">
                                <rect key="frame" x="46" y="359" width="283" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="998-MD-udK"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="ecc-2m-2Dy" kind="show" id="goK-8g-GXt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qaM-XY-KLC" firstAttribute="centerX" secondItem="JES-Pd-ATX" secondAttribute="centerX" id="FhY-yg-E0g"/>
                            <constraint firstItem="iDk-Ls-sXP" firstAttribute="leading" secondItem="JES-Pd-ATX" secondAttribute="leadingMargin" constant="30" id="Nhg-xl-i4r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDk-Ls-sXP" secondAttribute="trailing" constant="30" id="XEp-Jg-fge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qaM-XY-KLC" secondAttribute="trailing" constant="30" id="eIc-Nd-GXS"/>
                            <constraint firstItem="qaM-XY-KLC" firstAttribute="leading" secondItem="JES-Pd-ATX" secondAttribute="leadingMargin" constant="30" id="gdU-Nr-yS4"/>
                            <constraint firstItem="iDk-Ls-sXP" firstAttribute="top" secondItem="qaM-XY-KLC" secondAttribute="bottom" constant="30" id="iaF-Kx-LIs"/>
                            <constraint firstItem="qaM-XY-KLC" firstAttribute="centerY" secondItem="JES-Pd-ATX" secondAttribute="centerY" constant="-20" id="yZ3-hc-AsK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Onboard" id="WBo-Hl-8ll">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3Tb-GA-Odr">
                            <connections>
                                <action selector="cancelActionButton:" destination="M99-eR-zvB" id="k44-1h-BkG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpi-WC-Pwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="106.59670164917542"/>
        </scene>
        <!--Login-->
        <scene sceneID="MbM-5J-Pgh">
            <objects>
                <viewController title="Login" id="ecc-2m-2Dy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wC-gc-3dc"/>
                        <viewControllerLayoutGuide type="bottom" id="HP5-ar-P9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7W-wI-qKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ5-Xt-OTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="514"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="014-UU-gr9">
            <objects>
                <viewController title="Sign up" id="Vcv-Zs-1cK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmc-mn-dtK"/>
                        <viewControllerLayoutGuide type="bottom" id="WNL-Cc-EvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4RY-5q-i2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwm-8b-2ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-177"/>
        </scene>
    </scenes>
</document>
