<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mwI-4A-5aw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="crf-lo-O2W">
            <objects>
                <navigationController id="mwI-4A-5aw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9N2-Sa-wqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s4A-bG-Uir" kind="relationship" relationship="rootViewController" id="BbS-qs-B3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE2-qA-0bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="164"/>
        </scene>
        <!--Onboard-->
        <scene sceneID="s5q-Sx-49U">
            <objects>
                <tableViewController id="s4A-bG-Uir" customClass="OnboardViewController" customModule="SingleSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WY1-7R-ZkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I0k-17-ekd">
                            <rect key="frame" x="0.0" y="161.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Add new office"/>
                            <connections>
                                <segue destination="Olw-s7-Y3v" kind="show" id="ce5-Nr-Uy0"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="signupCell" id="A4U-TF-lqr" customClass="OnboardSignUpViewCell" customModule="SingleSignUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A4U-TF-lqr" id="lAQ-Rm-tZk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNH-5x-AVp">
                                            <rect key="frame" x="127" y="0.0" width="120" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="5n3-1M-exz"/>
                                                <constraint firstAttribute="height" constant="44" id="Xi2-ke-uYA"/>
                                            </constraints>
                                            <state key="normal" title="Sing Up"/>
                                            <connections>
                                                <segue destination="Vcv-Zs-1cK" kind="show" id="3Pf-AZ-0Pn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eNH-5x-AVp" firstAttribute="centerX" secondItem="lAQ-Rm-tZk" secondAttribute="centerX" id="lYC-O3-VMH"/>
                                        <constraint firstItem="eNH-5x-AVp" firstAttribute="centerY" secondItem="lAQ-Rm-tZk" secondAttribute="centerY" id="w2R-Mt-xuV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="signupButton" destination="eNH-5x-AVp" id="CTo-0o-jD3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="loginCell" id="yYV-Zk-WVc" customClass="OnboardLoginViewCell" customModule="SingleSignUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yYV-Zk-WVc" id="dMS-G4-alG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4S-I7-wUr">
                                            <rect key="frame" x="127" y="0.0" width="120" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="8xR-en-Zzw"/>
                                                <constraint firstAttribute="height" constant="44" id="NlS-sZ-GuZ"/>
                                            </constraints>
                                            <state key="normal" title="Login"/>
                                            <connections>
                                                <segue destination="ecc-2m-2Dy" kind="show" id="cNC-Hu-hiO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U4S-I7-wUr" firstAttribute="centerY" secondItem="dMS-G4-alG" secondAttribute="centerY" id="I0V-q4-8Or"/>
                                        <constraint firstItem="U4S-I7-wUr" firstAttribute="centerX" secondItem="dMS-G4-alG" secondAttribute="centerX" id="lUU-V5-WmM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="loginButton" destination="U4S-I7-wUr" id="lLf-jM-dHu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s4A-bG-Uir" id="pRb-Hf-Rhe"/>
                            <outlet property="delegate" destination="s4A-bG-Uir" id="rrI-Ze-CjK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Onboard" id="KQJ-Cb-lvq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O49-1j-vyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="164"/>
        </scene>
        <!--New Office-->
        <scene sceneID="1Fa-MP-fHQ">
            <objects>
                <tableViewController id="Olw-s7-Y3v" customClass="NewOfficeViewController" customModule="SingleSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6u2-zn-TUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="22M-Q3-qUj">
                            <rect key="frame" x="0.0" y="117.5" width="375" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have a validation code, contact to:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9o-FB-ACP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ9-AI-J1T">
                                    <rect key="frame" x="0.0" y="16" width="375" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="Carlos.Martin@sigmatechnology.se"/>
                                    <connections>
                                        <action selector="mailtoButtonAction:" destination="Olw-s7-Y3v" eventType="touchUpInside" id="bAg-eY-sga"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="v9o-FB-ACP" firstAttribute="top" secondItem="22M-Q3-qUj" secondAttribute="top" id="6Oh-Uq-pFE"/>
                                <constraint firstItem="v9o-FB-ACP" firstAttribute="leading" secondItem="22M-Q3-qUj" secondAttribute="leading" id="Air-Qc-kke"/>
                                <constraint firstItem="gQ9-AI-J1T" firstAttribute="top" secondItem="v9o-FB-ACP" secondAttribute="bottom" id="IoQ-Mo-0lD"/>
                                <constraint firstAttribute="trailing" secondItem="gQ9-AI-J1T" secondAttribute="trailing" id="UvW-Dw-KIV"/>
                                <constraint firstItem="gQ9-AI-J1T" firstAttribute="leading" secondItem="22M-Q3-qUj" secondAttribute="leading" id="dos-Xx-gBd"/>
                                <constraint firstAttribute="trailing" secondItem="v9o-FB-ACP" secondAttribute="trailing" id="iMe-Ms-ImB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newOfficeNameCell" id="wA6-pR-aWb" customClass="NewOfficeNameViewCell" customModule="SingleSignUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wA6-pR-aWb" id="ZcT-pZ-8DX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMt-eh-5cR">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tMt-eh-5cR" firstAttribute="top" secondItem="ZcT-pZ-8DX" secondAttribute="top" id="BC1-yn-nuA"/>
                                        <constraint firstAttribute="bottom" secondItem="tMt-eh-5cR" secondAttribute="bottom" id="bFI-fi-wks"/>
                                        <constraint firstAttribute="trailing" secondItem="tMt-eh-5cR" secondAttribute="trailing" id="biu-8o-fTQ"/>
                                        <constraint firstItem="tMt-eh-5cR" firstAttribute="leading" secondItem="ZcT-pZ-8DX" secondAttribute="leading" constant="20" id="wGk-qR-QRs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="tMt-eh-5cR" id="muA-Vm-gVY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Olw-s7-Y3v" id="1cH-ud-1Og"/>
                            <outlet property="delegate" destination="Olw-s7-Y3v" id="yoY-Xt-dHU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Office" id="Yns-QY-2qN">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="Jko-4a-FLP">
                            <connections>
                                <action selector="saveBarButtonAction:" destination="Olw-s7-Y3v" id="Cee-tb-VcJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButtonItem" destination="Jko-4a-FLP" id="DxH-Fi-4bL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOV-ZU-8mU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="982.75862068965523"/>
        </scene>
        <!--Login-->
        <scene sceneID="MbM-5J-Pgh">
            <objects>
                <viewController title="Login" id="ecc-2m-2Dy" customClass="LoginViewController" customModule="SingleSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wC-gc-3dc"/>
                        <viewControllerLayoutGuide type="bottom" id="HP5-ar-P9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7W-wI-qKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XJ7-ui-SjK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tfl-Ww-k3C">
                                    <rect key="frame" x="0.0" y="161.5" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Forgot your password?"/>
                                    <connections>
                                        <segue destination="eDf-KE-MSB" kind="show" id="KKI-pO-JJA"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emailLoginCell" id="3UN-iI-uOk" customClass="EmailLoginViewCell" customModule="SingleSignUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3UN-iI-uOk" id="C07-yB-psf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAf-Nb-lDa">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RAf-Nb-lDa" secondAttribute="trailing" id="0t6-0e-Zif"/>
                                                <constraint firstAttribute="bottom" secondItem="RAf-Nb-lDa" secondAttribute="bottom" id="mvH-HK-yu9"/>
                                                <constraint firstItem="RAf-Nb-lDa" firstAttribute="top" secondItem="C07-yB-psf" secondAttribute="top" id="tZ4-8x-k9n"/>
                                                <constraint firstItem="RAf-Nb-lDa" firstAttribute="leading" secondItem="C07-yB-psf" secondAttribute="leading" constant="20" id="zpX-qK-mrO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailTextField" destination="RAf-Nb-lDa" id="zVC-pP-yfl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="passLoginCell" id="bTm-3k-ln5" customClass="PasswordLoginViewCell" customModule="SingleSignUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTm-3k-ln5" id="HSX-fj-Oct">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFQ-xA-myT">
                                                    <rect key="frame" x="20" y="0.0" width="302" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvU-cK-1wa">
                                                    <rect key="frame" x="330" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="CKI-lm-dYl"/>
                                                        <constraint firstAttribute="height" constant="25" id="X9d-id-9X1"/>
                                                    </constraints>
                                                    <state key="normal" image="show"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MvU-cK-1wa" firstAttribute="leading" secondItem="lFQ-xA-myT" secondAttribute="trailing" constant="8" id="D2O-rj-Gu0"/>
                                                <constraint firstAttribute="bottom" secondItem="lFQ-xA-myT" secondAttribute="bottom" id="DHk-Er-kJC"/>
                                                <constraint firstAttribute="trailing" secondItem="MvU-cK-1wa" secondAttribute="trailing" constant="20" id="IIC-sp-nQh"/>
                                                <constraint firstItem="lFQ-xA-myT" firstAttribute="leading" secondItem="HSX-fj-Oct" secondAttribute="leading" constant="20" id="TBM-c3-RwC"/>
                                                <constraint firstItem="lFQ-xA-myT" firstAttribute="top" secondItem="HSX-fj-Oct" secondAttribute="top" id="jfF-eY-OSg"/>
                                                <constraint firstItem="MvU-cK-1wa" firstAttribute="centerY" secondItem="HSX-fj-Oct" secondAttribute="centerY" id="kJg-Dd-8ZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="passwordTextField" destination="lFQ-xA-myT" id="pLa-zS-bIv"/>
                                            <outlet property="showHideButton" destination="MvU-cK-1wa" id="twf-54-os3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ecc-2m-2Dy" id="jU7-fE-Ro6"/>
                                    <outlet property="delegate" destination="ecc-2m-2Dy" id="G4l-je-yfo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HP5-ar-P9v" firstAttribute="top" secondItem="XJ7-ui-SjK" secondAttribute="bottom" id="0rj-qN-AoX"/>
                            <constraint firstItem="XJ7-ui-SjK" firstAttribute="leading" secondItem="F7W-wI-qKV" secondAttribute="leading" id="CW1-yx-K80"/>
                            <constraint firstAttribute="trailing" secondItem="XJ7-ui-SjK" secondAttribute="trailing" id="E0z-nn-RGT"/>
                            <constraint firstItem="XJ7-ui-SjK" firstAttribute="top" secondItem="F7W-wI-qKV" secondAttribute="top" id="kQH-Bw-ja9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="1k0-85-Otr">
                        <barButtonItem key="rightBarButtonItem" image="login" id="ccj-G5-8H8">
                            <connections>
                                <action selector="doneActionButton:" destination="ecc-2m-2Dy" id="BtN-VX-4nu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="ccj-G5-8H8" id="h5m-Qr-E8Y"/>
                        <outlet property="tableView" destination="XJ7-ui-SjK" id="uXk-ZS-Sn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ5-Xt-OTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="513.19340329835086"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="9x3-xr-3st">
            <objects>
                <tableViewController id="eDf-KE-MSB" customClass="ForgotPasswordViewController" customModule="SingleSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WwI-66-fJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forgotEmailCell" id="8cO-bM-DVc" customClass="ForgetPasswordViewCell" customModule="SingleSignUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cO-bM-DVc" id="I3n-IA-c3l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBp-SL-K3K">
                                            <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HBp-SL-K3K" firstAttribute="leading" secondItem="I3n-IA-c3l" secondAttribute="leading" constant="20" id="RIw-Un-wfl"/>
                                        <constraint firstItem="HBp-SL-K3K" firstAttribute="top" secondItem="I3n-IA-c3l" secondAttribute="top" id="d8G-t7-wKc"/>
                                        <constraint firstAttribute="bottom" secondItem="HBp-SL-K3K" secondAttribute="bottom" id="ldG-kJ-QKO"/>
                                        <constraint firstAttribute="trailing" secondItem="HBp-SL-K3K" secondAttribute="trailing" id="s1h-U1-V6I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailTextField" destination="HBp-SL-K3K" id="feW-Ta-xe0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eDf-KE-MSB" id="hvW-pn-fwQ"/>
                            <outlet property="delegate" destination="eDf-KE-MSB" id="Re7-kp-BXN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfI-zx-dek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="513"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="014-UU-gr9">
            <objects>
                <viewController storyboardIdentifier="nameViewController" title="Sign up" id="Vcv-Zs-1cK" customClass="NameViewController" customModule="SingleSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmc-mn-dtK"/>
                        <viewControllerLayoutGuide type="bottom" id="WNL-Cc-EvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4RY-5q-i2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="x8E-YH-3kJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameSignUpCell" id="gyh-hl-bEg" customClass="NameSignUpViewCell" customModule="SingleSignUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gyh-hl-bEg" id="LBn-F9-4xe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKA-yd-9IL">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iKA-yd-9IL" firstAttribute="leading" secondItem="LBn-F9-4xe" secondAttribute="leading" constant="20" id="KFN-Rm-QX1"/>
                                                <constraint firstAttribute="bottom" secondItem="iKA-yd-9IL" secondAttribute="bottom" id="Ohe-dS-d8q"/>
                                                <constraint firstItem="iKA-yd-9IL" firstAttribute="top" secondItem="LBn-F9-4xe" secondAttribute="top" id="Q0f-9q-o4F"/>
                                                <constraint firstAttribute="trailing" secondItem="iKA-yd-9IL" secondAttribute="trailing" id="lbE-e4-buT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTextField" destination="iKA-yd-9IL" id="vz1-p4-vTp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vcv-Zs-1cK" id="5c1-sh-7NW"/>
                                    <outlet property="delegate" destination="Vcv-Zs-1cK" id="GrJ-f0-KSw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x8E-YH-3kJ" firstAttribute="top" secondItem="4RY-5q-i2i" secondAttribute="top" id="A1P-lA-MEf"/>
                            <constraint firstAttribute="trailing" secondItem="x8E-YH-3kJ" secondAttribute="trailing" id="YPY-iy-jaD"/>
                            <constraint firstItem="x8E-YH-3kJ" firstAttribute="leading" secondItem="4RY-5q-i2i" secondAttribute="leading" id="uz7-NZ-2B5"/>
                            <constraint firstItem="WNL-Cc-EvQ" firstAttribute="top" secondItem="x8E-YH-3kJ" secondAttribute="bottom" id="yfO-tJ-aAr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="VQV-Ub-9ij">
                        <barButtonItem key="rightBarButtonItem" image="next" id="xPN-sM-xdd">
                            <connections>
                                <action selector="nextActionButton:" destination="Vcv-Zs-1cK" id="8Ve-nH-xkW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextBarButtonItem" destination="xPN-sM-xdd" id="Sgt-Iw-5Xn"/>
                        <outlet property="tableView" destination="x8E-YH-3kJ" id="zrH-Ng-03y"/>
                        <segue destination="c3q-Lp-Ump" kind="show" identifier="toEmail" id="1oX-71-JCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwm-8b-2ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-177.66116941529236"/>
        </scene>
        <!--E-mail-->
        <scene sceneID="Yfz-Mp-dYU">
            <objects>
                <viewController storyboardIdentifier="emailViewController" id="c3q-Lp-Ump" customClass="EmailViewController" customModule="SingleSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="piL-ej-zQs"/>
                        <viewControllerLayoutGuide type="bottom" id="Pm2-hZ-eEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIJ-Eh-FU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zeW-Z3-rni">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emailSignUpCell" id="Ofm-Cz-YSa" customClass="EmailSignUpViewCell" customModule="SingleSignUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ofm-Cz-YSa" id="B70-G3-zjk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udp-Qa-Ose">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Udp-Qa-Ose" secondAttribute="bottom" id="0vo-W0-BsI"/>
                                                <constraint firstAttribute="trailing" secondItem="Udp-Qa-Ose" secondAttribute="trailing" id="7za-AI-hbx"/>
                                                <constraint firstItem="Udp-Qa-Ose" firstAttribute="top" secondItem="B70-G3-zjk" secondAttribute="top" id="e3f-pG-Dw2"/>
                                                <constraint firstItem="Udp-Qa-Ose" firstAttribute="leading" secondItem="B70-G3-zjk" secondAttribute="leading" constant="20" id="inj-no-Fhl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailTextField" destination="Udp-Qa-Ose" id="ZAn-0T-AJm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c3q-Lp-Ump" id="r6p-FU-dUW"/>
                                    <outlet property="delegate" destination="c3q-Lp-Ump" id="Fch-kd-0s5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pm2-hZ-eEA" firstAttribute="top" secondItem="zeW-Z3-rni" secondAttribute="bottom" id="8My-px-VZz"/>
                            <constraint firstAttribute="trailing" secondItem="zeW-Z3-rni" secondAttribute="trailing" id="TVz-Fy-iOQ"/>
                            <constraint firstItem="zeW-Z3-rni" firstAttribute="leading" secondItem="FIJ-Eh-FU1" secondAttribute="leading" id="Ytg-7J-s6F"/>
                            <constraint firstItem="zeW-Z3-rni" firstAttribute="top" secondItem="FIJ-Eh-FU1" secondAttribute="top" id="dVF-lh-Y4I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="E-mail" id="K5U-Bk-aCr">
                        <barButtonItem key="rightBarButtonItem" image="next" id="ZEp-aj-JM7">
                            <connections>
                                <action selector="nextActionButton:" destination="c3q-Lp-Ump" id="9bA-Jo-Z57"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextBarButtonItem" destination="ZEp-aj-JM7" id="1G0-92-ajQ"/>
                        <outlet property="tableView" destination="zeW-Z3-rni" id="ZVU-fq-DYz"/>
                        <segue destination="Xh8-rv-BpQ" kind="show" identifier="toPassword" id="ZFC-u7-gCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ara-ch-waE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="-178.56071964017991"/>
        </scene>
        <!--Password-->
        <scene sceneID="f2H-sS-xRy">
            <objects>
                <viewController storyboardIdentifier="passwordViewController" id="Xh8-rv-BpQ" customClass="PasswordViewController" customModule="SingleSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnE-QF-PeF"/>
                        <viewControllerLayoutGuide type="bottom" id="EHT-7w-GZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXg-0n-fpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Bco-Mo-OfE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="passSignUpCell" id="Jt1-uo-tbB" customClass="PasswordSignUpViewCell" customModule="SingleSignUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jt1-uo-tbB" id="VXZ-ok-1cd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-t5-PUx">
                                                    <rect key="frame" x="20" y="0.0" width="302" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWU-BF-SYe">
                                                    <rect key="frame" x="330" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="CdJ-qZ-qy6"/>
                                                        <constraint firstAttribute="height" constant="25" id="O52-Yg-7c0"/>
                                                    </constraints>
                                                    <state key="normal" image="show"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sWU-BF-SYe" firstAttribute="leading" secondItem="eV9-t5-PUx" secondAttribute="trailing" constant="8" id="Jk4-lI-WHe"/>
                                                <constraint firstAttribute="trailing" secondItem="sWU-BF-SYe" secondAttribute="trailing" constant="20" id="MuW-4C-UIL"/>
                                                <constraint firstItem="eV9-t5-PUx" firstAttribute="top" secondItem="VXZ-ok-1cd" secondAttribute="top" id="Phs-lM-Alt"/>
                                                <constraint firstAttribute="bottom" secondItem="eV9-t5-PUx" secondAttribute="bottom" id="egj-Cf-Jms"/>
                                                <constraint firstItem="eV9-t5-PUx" firstAttribute="leading" secondItem="VXZ-ok-1cd" secondAttribute="leading" constant="20" id="fK0-43-Ku0"/>
                                                <constraint firstItem="sWU-BF-SYe" firstAttribute="centerY" secondItem="VXZ-ok-1cd" secondAttribute="centerY" id="qtO-an-eeX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="passwordTextField" destination="eV9-t5-PUx" id="bOr-eu-35D"/>
                                            <outlet property="showHideButton" destination="sWU-BF-SYe" id="HWq-bS-5YW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xh8-rv-BpQ" id="PMI-ke-27P"/>
                                    <outlet property="delegate" destination="Xh8-rv-BpQ" id="DSQ-cx-OsB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bco-Mo-OfE" secondAttribute="trailing" id="Gak-ok-89Q"/>
                            <constraint firstItem="Bco-Mo-OfE" firstAttribute="leading" secondItem="kXg-0n-fpg" secondAttribute="leading" id="OPf-VI-qI8"/>
                            <constraint firstItem="Bco-Mo-OfE" firstAttribute="top" secondItem="kXg-0n-fpg" secondAttribute="top" id="Q86-fH-8N0"/>
                            <constraint firstItem="EHT-7w-GZp" firstAttribute="top" secondItem="Bco-Mo-OfE" secondAttribute="bottom" id="gEe-vn-E5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Password" id="iU0-93-Igb">
                        <barButtonItem key="rightBarButtonItem" image="done" id="Sqt-9o-PIV">
                            <connections>
                                <action selector="saveActionButton:" destination="Xh8-rv-BpQ" id="8gr-cl-pdt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Bco-Mo-OfE" id="uR1-ri-Aoo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIb-H3-fC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="-178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="done" width="25" height="25"/>
        <image name="login" width="25" height="25"/>
        <image name="next" width="25" height="25"/>
        <image name="show" width="25" height="25"/>
    </resources>
</document>
