<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ikx-YP-Dwl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nbJ-7w-0iA">
            <objects>
                <navigationController id="ikx-YP-Dwl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9j-cP-Yhz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PNI-gG-MUl" kind="relationship" relationship="rootViewController" id="pGY-dt-iIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB3-zY-XgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="118"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eHJ-wG-vEe">
            <objects>
                <viewController id="PNI-gG-MUl" customClass="ProfileViewController" customModule="SingleSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbt-RF-XBG"/>
                        <viewControllerLayoutGuide type="bottom" id="1In-Uz-UiE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTa-Hv-LlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="W66-Wc-jbp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="passwordCell" id="9aI-3o-UUb" customClass="PasswordViewCell" customModule="SingleSignUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9aI-3o-UUb" id="3UG-Zh-QzB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ime-72-Q8r">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja1-ox-RpK">
                                                    <rect key="frame" x="330" y="10" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="49r-jD-nN8"/>
                                                        <constraint firstAttribute="height" constant="25" id="sAG-D3-qj2"/>
                                                    </constraints>
                                                    <state key="normal" image="show"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ime-72-Q8r" firstAttribute="top" secondItem="3UG-Zh-QzB" secondAttribute="top" id="Imh-VT-auO"/>
                                                <constraint firstAttribute="trailing" secondItem="Ime-72-Q8r" secondAttribute="trailing" id="MGS-kI-bYp"/>
                                                <constraint firstAttribute="trailing" secondItem="Ja1-ox-RpK" secondAttribute="trailing" constant="20" id="RpV-gd-rz5"/>
                                                <constraint firstItem="Ja1-ox-RpK" firstAttribute="centerY" secondItem="3UG-Zh-QzB" secondAttribute="centerY" id="mya-YD-1gZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ime-72-Q8r" secondAttribute="bottom" id="o7c-h4-ciB"/>
                                                <constraint firstItem="Ime-72-Q8r" firstAttribute="leading" secondItem="3UG-Zh-QzB" secondAttribute="leading" constant="20" id="xZo-uh-Qdq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="passwordTextField" destination="Ime-72-Q8r" id="gn6-b5-1BM"/>
                                            <outlet property="showHideButton" destination="Ja1-ox-RpK" id="wfd-aI-Y67"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="informationCell" id="M6L-IX-KOp" customClass="InformationViewCell" customModule="SingleSignUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6L-IX-KOp" id="yZP-0F-Qwu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-aW-Pup">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uDd-aW-Pup" secondAttribute="bottom" id="Ufs-Lc-AbG"/>
                                                <constraint firstItem="uDd-aW-Pup" firstAttribute="leading" secondItem="yZP-0F-Qwu" secondAttribute="leading" constant="20" id="lRa-8q-kB0"/>
                                                <constraint firstItem="uDd-aW-Pup" firstAttribute="top" secondItem="yZP-0F-Qwu" secondAttribute="top" id="nRZ-JH-3oL"/>
                                                <constraint firstAttribute="trailing" secondItem="uDd-aW-Pup" secondAttribute="trailing" id="rq8-lF-Rsq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="uDd-aW-Pup" id="U7W-vr-l68"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editCell" id="9md-2g-QlX" customClass="EditViewCell" customModule="SingleSignUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9md-2g-QlX" id="JIU-uW-WZc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXM-HR-haE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BXM-HR-haE" firstAttribute="top" secondItem="JIU-uW-WZc" secondAttribute="top" id="93I-Pc-mDz"/>
                                                <constraint firstAttribute="trailing" secondItem="BXM-HR-haE" secondAttribute="trailing" id="IKq-ue-7F2"/>
                                                <constraint firstAttribute="bottom" secondItem="BXM-HR-haE" secondAttribute="bottom" id="pJM-oj-D2e"/>
                                                <constraint firstItem="BXM-HR-haE" firstAttribute="leading" secondItem="JIU-uW-WZc" secondAttribute="leading" id="vAw-Fb-37d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="BXM-HR-haE" id="ehn-El-Qnq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PNI-gG-MUl" id="LLM-p5-Pyx"/>
                                    <outlet property="delegate" destination="PNI-gG-MUl" id="446-gg-K2F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W66-Wc-jbp" firstAttribute="leading" secondItem="xTa-Hv-LlN" secondAttribute="leading" id="1gF-Kr-iqR"/>
                            <constraint firstItem="1In-Uz-UiE" firstAttribute="top" secondItem="W66-Wc-jbp" secondAttribute="bottom" id="VdV-UT-43E"/>
                            <constraint firstItem="W66-Wc-jbp" firstAttribute="top" secondItem="xTa-Hv-LlN" secondAttribute="top" id="Z06-Ky-Re9"/>
                            <constraint firstAttribute="trailing" secondItem="W66-Wc-jbp" secondAttribute="trailing" id="hw6-uk-0Ma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="3w6-gf-4qD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XxB-6p-ztN">
                            <connections>
                                <action selector="cancelActionButton:" destination="PNI-gG-MUl" id="B2e-Ml-mme"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="logout" id="f79-r7-k6b">
                            <connections>
                                <action selector="logoutActionButton:" destination="PNI-gG-MUl" id="Fu3-zY-Ykx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="W66-Wc-jbp" id="zmB-2s-f9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NA-K1-CkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="25" height="25"/>
        <image name="show" width="25" height="25"/>
    </resources>
</document>
