<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="23P-Mv-bnK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="BQA-Ih-ism">
            <objects>
                <viewController id="Bji-Jy-H59" customClass="ChatViewController" customModule="OffiMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0o-RP-kLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="HNJ-Hk-KpC"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Rcl-3o-H6Q"/>
                    <connections>
                        <segue destination="FBB-0b-VRZ" kind="unwind" identifier="unwindSegueToMain" unwindAction="unwindToMainWithSegue:" id="MgB-lB-2Oh"/>
                        <segue destination="Pfg-Jk-oQ5" kind="show" identifier="showInfo" id="uHn-WR-m5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxe-EF-ier" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FBB-0b-VRZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="330" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klV-ZW-gmP">
            <objects>
                <navigationController id="Pfg-Jk-oQ5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0bL-j8-T0Q">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wDO-Uq-rZA" kind="relationship" relationship="rootViewController" id="WXz-JU-acQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPR-lr-PR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-4"/>
        </scene>
        <!--Information-->
        <scene sceneID="nur-2Z-o5Y">
            <objects>
                <tableViewController id="wDO-Uq-rZA" customClass="ChatInfoViewController" customModule="OffiMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lDu-oB-ZHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatInfoCell" rowHeight="55" id="k4F-qA-enO" customClass="ChatInfoViewCell" customModule="OffiMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k4F-qA-enO" id="b72-wN-Q8o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Good Morning Malmö!" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="R0h-mR-7ij">
                                            <rect key="frame" x="20" y="0.0" width="355" height="54.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="4hB-cb-V0w"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R0h-mR-7ij" firstAttribute="top" secondItem="b72-wN-Q8o" secondAttribute="top" id="3WP-G4-INe"/>
                                        <constraint firstAttribute="trailing" secondItem="R0h-mR-7ij" secondAttribute="trailing" id="HPZ-Ii-IB9"/>
                                        <constraint firstItem="R0h-mR-7ij" firstAttribute="leading" secondItem="b72-wN-Q8o" secondAttribute="leading" constant="20" id="XQl-35-VMq"/>
                                        <constraint firstAttribute="bottom" secondItem="R0h-mR-7ij" secondAttribute="bottom" id="iT9-RD-zKh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chatNameTextField" destination="R0h-mR-7ij" id="yUl-zr-dQa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatMemberCell" id="zuE-DS-Vyr" customClass="ChatMembersViewCell" customModule="OffiMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110.33333333333334" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zuE-DS-Vyr" id="AaK-7q-sfI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carlos Manuel Martin Cornejo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVP-1s-nW1">
                                            <rect key="frame" x="24" y="14" width="285" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ag-Yl-BLH">
                                            <rect key="frame" x="317" y="12.666666666666664" width="42" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="rrP-ih-Azt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Ag-Yl-BLH" firstAttribute="leading" secondItem="fVP-1s-nW1" secondAttribute="trailing" constant="8" id="1DZ-fi-Yke"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fVP-1s-nW1" secondAttribute="bottom" constant="3" id="2GS-1y-fdH"/>
                                        <constraint firstItem="fVP-1s-nW1" firstAttribute="top" secondItem="AaK-7q-sfI" secondAttribute="topMargin" constant="3" id="Pfp-vs-Sak"/>
                                        <constraint firstItem="4Ag-Yl-BLH" firstAttribute="trailing" secondItem="AaK-7q-sfI" secondAttribute="trailingMargin" id="eoZ-M0-JNq"/>
                                        <constraint firstItem="4Ag-Yl-BLH" firstAttribute="centerY" secondItem="AaK-7q-sfI" secondAttribute="centerY" id="ttO-ZV-1C7"/>
                                        <constraint firstItem="fVP-1s-nW1" firstAttribute="leading" secondItem="AaK-7q-sfI" secondAttribute="leadingMargin" constant="8" id="uxw-HZ-c0x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adminLabel" destination="4Ag-Yl-BLH" id="cun-cH-DpK"/>
                                    <outlet property="memberLabel" destination="fVP-1s-nW1" id="Qq2-yK-em5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wDO-Uq-rZA" id="MOh-0Z-tez"/>
                            <outlet property="delegate" destination="wDO-Uq-rZA" id="A2i-2O-PMD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Information" id="2zi-5Z-HPf"/>
                    <connections>
                        <segue destination="JOn-Yo-55e" kind="unwind" identifier="unwindSegueToChat" unwindAction="unwindToChatWithSegue:" id="INc-Xm-EcQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aK-5r-Fxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JOn-Yo-55e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-4"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="kVX-PL-tfF">
            <objects>
                <tableViewController storyboardIdentifier="Main" clearsSelectionOnViewWillAppear="NO" id="Ppk-1b-wEn" customClass="MainViewController" customModule="OffiMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xjg-Ld-3UC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1Nt-tL-k7k">
                            <rect key="frame" x="0.0" y="161.33333333333334" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no channel yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcS-LU-O1o">
                                    <rect key="frame" x="0.0" y="8" width="375" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="fXk-xZ-IVl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VxW-6v-XPd">
                                    <rect key="frame" x="172.66666666666666" y="33" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="4s9-Nf-OLk"/>
                                        <constraint firstAttribute="width" constant="30" id="7Dx-uG-zpj"/>
                                    </constraints>
                                </activityIndicatorView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CcS-LU-O1o" firstAttribute="top" secondItem="1Nt-tL-k7k" secondAttribute="top" constant="8" id="FgP-7w-R0L"/>
                                <constraint firstAttribute="trailing" secondItem="CcS-LU-O1o" secondAttribute="trailing" id="MYj-JI-i36"/>
                                <constraint firstItem="CcS-LU-O1o" firstAttribute="leading" secondItem="1Nt-tL-k7k" secondAttribute="leading" id="V5h-F3-E3N"/>
                                <constraint firstItem="VxW-6v-XPd" firstAttribute="top" secondItem="CcS-LU-O1o" secondAttribute="bottom" constant="4" id="VW8-wz-OoX"/>
                                <constraint firstItem="VxW-6v-XPd" firstAttribute="centerX" secondItem="1Nt-tL-k7k" secondAttribute="centerX" id="hjt-ug-Z84"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewChannelCell" id="luO-gT-NDn" customClass="NewChannelViewCell" customModule="OffiMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="luO-gT-NDn" id="JiX-Zd-Amd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f40-kT-q63">
                                            <rect key="frame" x="8" y="6" width="359" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f40-kT-q63" firstAttribute="centerY" secondItem="JiX-Zd-Amd" secondAttribute="centerY" id="1nW-we-DPR"/>
                                        <constraint firstAttribute="trailing" secondItem="f40-kT-q63" secondAttribute="trailing" constant="8" id="Af7-cg-C0K"/>
                                        <constraint firstItem="f40-kT-q63" firstAttribute="leading" secondItem="JiX-Zd-Amd" secondAttribute="leading" constant="8" id="c8b-kI-AVn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newChannelTextField" destination="f40-kT-q63" id="yla-zh-m9C"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" id="hzZ-BX-Sf3" customClass="MainViewCell" customModule="OffiMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzZ-BX-Sf3" id="l7b-DJ-6mY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLK-IW-4pE">
                                            <rect key="frame" x="69" y="11" width="257" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="nnq-y6-pM5">
                                            <rect key="frame" x="26" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="vAE-3B-wer"/>
                                                <constraint firstAttribute="height" constant="25" id="wEM-np-43G"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowIn" translatesAutoresizingMaskIntoConstraints="NO" id="WYO-Xq-YSV">
                                            <rect key="frame" x="326" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="QuS-Gh-Ja6"/>
                                                <constraint firstAttribute="width" constant="25" id="W8K-Jt-Uyd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o5-zQ-3cP">
                                            <rect key="frame" x="300" y="11" width="26" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PP6-Jh-40p"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="ciu-dk-Juc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WYO-Xq-YSV" firstAttribute="leading" secondItem="TLK-IW-4pE" secondAttribute="trailing" id="A7c-Fj-LmC"/>
                                        <constraint firstItem="nnq-y6-pM5" firstAttribute="centerY" secondItem="l7b-DJ-6mY" secondAttribute="centerY" id="EBk-gn-MJu"/>
                                        <constraint firstItem="WYO-Xq-YSV" firstAttribute="leading" secondItem="6o5-zQ-3cP" secondAttribute="trailing" id="G2I-L7-fCw"/>
                                        <constraint firstItem="6o5-zQ-3cP" firstAttribute="centerY" secondItem="l7b-DJ-6mY" secondAttribute="centerY" id="IyM-S7-TQc"/>
                                        <constraint firstItem="6o5-zQ-3cP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l7b-DJ-6mY" secondAttribute="leading" constant="20" symbolic="YES" id="LxE-Bh-Gpz"/>
                                        <constraint firstItem="nnq-y6-pM5" firstAttribute="leading" secondItem="l7b-DJ-6mY" secondAttribute="leadingMargin" constant="10" id="aiM-Ar-99U"/>
                                        <constraint firstItem="TLK-IW-4pE" firstAttribute="leading" secondItem="nnq-y6-pM5" secondAttribute="trailing" constant="18" id="eoU-2o-18d"/>
                                        <constraint firstItem="TLK-IW-4pE" firstAttribute="centerY" secondItem="l7b-DJ-6mY" secondAttribute="centerY" id="exh-Il-jfs"/>
                                        <constraint firstItem="WYO-Xq-YSV" firstAttribute="centerY" secondItem="l7b-DJ-6mY" secondAttribute="centerY" id="zJf-6k-HI2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WYO-Xq-YSV" secondAttribute="trailing" constant="8" id="zQ0-oQ-nMX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="counter" destination="6o5-zQ-3cP" id="9nD-pR-5hd"/>
                                    <outlet property="label" destination="TLK-IW-4pE" id="lGx-96-TZL"/>
                                    <outlet property="labelRigthConstraint" destination="A7c-Fj-LmC" id="Xbw-4J-ZVR"/>
                                    <segue destination="Bji-Jy-H59" kind="show" identifier="showDetail" id="gy9-Jk-ebs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ppk-1b-wEn" id="fdm-X4-dQO"/>
                            <outlet property="delegate" destination="Ppk-1b-wEn" id="gHb-Hs-mQY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PbW-g0-Ak4"/>
                    <connections>
                        <outlet property="emptyChannelsLabel" destination="CcS-LU-O1o" id="9VF-Rn-HQn"/>
                        <outlet property="spinnerView" destination="VxW-6v-XPd" id="3DA-Ha-Qiv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha9-Aw-ff0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="-3.1484257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shr-Nr-Zt3">
            <objects>
                <navigationController id="23P-Mv-bnK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BpW-Wm-0Ol">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ppk-1b-wEn" kind="relationship" relationship="rootViewController" id="elD-fg-uxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izm-NE-b8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowIn" width="25" height="25"/>
        <image name="chat" width="25" height="25"/>
    </resources>
</document>
