<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mwI-4A-5aw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="crf-lo-O2W">
            <objects>
                <navigationController id="mwI-4A-5aw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9N2-Sa-wqm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s4A-bG-Uir" kind="relationship" relationship="rootViewController" id="BbS-qs-B3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE2-qA-0bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="505"/>
        </scene>
        <!--Onboard-->
        <scene sceneID="s5q-Sx-49U">
            <objects>
                <tableViewController id="s4A-bG-Uir" customClass="OnboardViewController" customModule="OffiMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WY1-7R-ZkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I0k-17-ekd">
                            <rect key="frame" x="0.0" y="161.33333333333334" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Add new office"/>
                            <connections>
                                <action selector="toNewOffice:" destination="s4A-bG-Uir" eventType="touchUpInside" id="0ET-ok-Iet"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="signupCell" id="A4U-TF-lqr" customClass="OnboardSignUpViewCell" customModule="OffiMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A4U-TF-lqr" id="lAQ-Rm-tZk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNH-5x-AVp">
                                            <rect key="frame" x="127" y="0.0" width="120" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="5n3-1M-exz"/>
                                                <constraint firstAttribute="height" constant="44" id="Xi2-ke-uYA"/>
                                            </constraints>
                                            <state key="normal" title="Sign Up"/>
                                            <connections>
                                                <segue destination="ykn-bX-9Gw" kind="show" id="Con-7h-qlb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eNH-5x-AVp" firstAttribute="centerX" secondItem="lAQ-Rm-tZk" secondAttribute="centerX" id="lYC-O3-VMH"/>
                                        <constraint firstItem="eNH-5x-AVp" firstAttribute="centerY" secondItem="lAQ-Rm-tZk" secondAttribute="centerY" id="w2R-Mt-xuV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="signupButton" destination="eNH-5x-AVp" id="CTo-0o-jD3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="loginCell" id="yYV-Zk-WVc" customClass="OnboardLoginViewCell" customModule="OffiMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yYV-Zk-WVc" id="dMS-G4-alG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4S-I7-wUr">
                                            <rect key="frame" x="127" y="0.0" width="120" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="8xR-en-Zzw"/>
                                                <constraint firstAttribute="height" constant="44" id="NlS-sZ-GuZ"/>
                                            </constraints>
                                            <state key="normal" title="Login"/>
                                            <connections>
                                                <segue destination="eVw-4e-U6d" kind="show" id="M6s-cs-4wM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U4S-I7-wUr" firstAttribute="centerY" secondItem="dMS-G4-alG" secondAttribute="centerY" id="I0V-q4-8Or"/>
                                        <constraint firstItem="U4S-I7-wUr" firstAttribute="centerX" secondItem="dMS-G4-alG" secondAttribute="centerX" id="lUU-V5-WmM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="loginButton" destination="U4S-I7-wUr" id="lLf-jM-dHu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s4A-bG-Uir" id="pRb-Hf-Rhe"/>
                            <outlet property="delegate" destination="s4A-bG-Uir" id="rrI-Ze-CjK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Onboard" id="KQJ-Cb-lvq"/>
                    <connections>
                        <outlet property="newOfficeButton" destination="I0k-17-ekd" id="p4D-Nw-7oW"/>
                        <segue destination="d10-9U-OqD" kind="show" identifier="showNewOffice" id="g7v-fU-xnP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O49-1j-vyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="505"/>
        </scene>
        <!--New Office-->
        <scene sceneID="1Fa-MP-fHQ">
            <objects>
                <tableViewController id="Olw-s7-Y3v" customClass="NewOfficeViewController" customModule="OffiMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6u2-zn-TUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="22M-Q3-qUj">
                            <rect key="frame" x="0.0" y="117.33333333333334" width="375" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have a validation code, contact to:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9o-FB-ACP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ9-AI-J1T">
                                    <rect key="frame" x="0.0" y="16" width="375" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="Carlos.Martin@sigmatechnology.se"/>
                                    <connections>
                                        <action selector="mailtoButtonAction:" destination="Olw-s7-Y3v" eventType="touchUpInside" id="bAg-eY-sga"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="v9o-FB-ACP" firstAttribute="top" secondItem="22M-Q3-qUj" secondAttribute="top" id="6Oh-Uq-pFE"/>
                                <constraint firstItem="v9o-FB-ACP" firstAttribute="leading" secondItem="22M-Q3-qUj" secondAttribute="leading" id="Air-Qc-kke"/>
                                <constraint firstItem="gQ9-AI-J1T" firstAttribute="top" secondItem="v9o-FB-ACP" secondAttribute="bottom" id="IoQ-Mo-0lD"/>
                                <constraint firstAttribute="trailing" secondItem="gQ9-AI-J1T" secondAttribute="trailing" id="UvW-Dw-KIV"/>
                                <constraint firstItem="gQ9-AI-J1T" firstAttribute="leading" secondItem="22M-Q3-qUj" secondAttribute="leading" id="dos-Xx-gBd"/>
                                <constraint firstAttribute="trailing" secondItem="v9o-FB-ACP" secondAttribute="trailing" id="iMe-Ms-ImB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newOfficeNameCell" id="wA6-pR-aWb" customClass="NewOfficeNameViewCell" customModule="OffiMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wA6-pR-aWb" id="ZcT-pZ-8DX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMt-eh-5cR">
                                            <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tMt-eh-5cR" firstAttribute="top" secondItem="ZcT-pZ-8DX" secondAttribute="top" id="BC1-yn-nuA"/>
                                        <constraint firstAttribute="bottom" secondItem="tMt-eh-5cR" secondAttribute="bottom" id="bFI-fi-wks"/>
                                        <constraint firstAttribute="trailing" secondItem="tMt-eh-5cR" secondAttribute="trailing" id="biu-8o-fTQ"/>
                                        <constraint firstItem="tMt-eh-5cR" firstAttribute="leading" secondItem="ZcT-pZ-8DX" secondAttribute="leading" constant="20" id="wGk-qR-QRs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="tMt-eh-5cR" id="muA-Vm-gVY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Olw-s7-Y3v" id="1cH-ud-1Og"/>
                            <outlet property="delegate" destination="Olw-s7-Y3v" id="yoY-Xt-dHU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Office" id="Yns-QY-2qN">
                        <barButtonItem key="rightBarButtonItem" image="save" style="done" id="Jko-4a-FLP">
                            <connections>
                                <action selector="saveBarButtonAction:" destination="Olw-s7-Y3v" id="Cee-tb-VcJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButtonItem" destination="Jko-4a-FLP" id="DxH-Fi-4bL"/>
                        <segue destination="CSV-62-Wgr" kind="unwind" identifier="unwindSegueToOnboard" unwindAction="unwindToOnboardWithSegue:" id="9Us-DC-sKi"/>
                        <segue destination="CSV-62-Wgr" kind="unwind" identifier="unwindSegueToProfile" unwindAction="unwindToProfileWithSegue:" id="k4y-ct-T6n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOV-ZU-8mU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CSV-62-Wgr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2185" y="1306"/>
        </scene>
        <!--Login-->
        <scene sceneID="Bs9-fm-3tb">
            <objects>
                <tableViewController id="eVw-4e-U6d" customClass="LoginViewController" customModule="OffiMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NDw-gj-e1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tfl-Ww-k3C">
                            <rect key="frame" x="0.0" y="161.33333333333334" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Forgot your password?"/>
                            <connections>
                                <segue destination="eDf-KE-MSB" kind="show" id="gH9-fP-z8Q"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emailLoginCell" id="3UN-iI-uOk" customClass="EmailLoginViewCell" customModule="OffiMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3UN-iI-uOk" id="C07-yB-psf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAf-Nb-lDa">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="aWQ-Do-Z7p"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RAf-Nb-lDa" secondAttribute="trailing" id="0t6-0e-Zif"/>
                                        <constraint firstAttribute="bottom" secondItem="RAf-Nb-lDa" secondAttribute="bottom" id="mvH-HK-yu9"/>
                                        <constraint firstItem="RAf-Nb-lDa" firstAttribute="top" secondItem="C07-yB-psf" secondAttribute="top" id="tZ4-8x-k9n"/>
                                        <constraint firstItem="RAf-Nb-lDa" firstAttribute="leading" secondItem="C07-yB-psf" secondAttribute="leading" constant="20" id="zpX-qK-mrO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailTextField" destination="RAf-Nb-lDa" id="zVC-pP-yfl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="passLoginCell" id="bTm-3k-ln5" customClass="PasswordLoginViewCell" customModule="OffiMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTm-3k-ln5" id="HSX-fj-Oct">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFQ-xA-myT">
                                            <rect key="frame" x="20" y="0.0" width="302" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="GeG-r6-vVj"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvU-cK-1wa">
                                            <rect key="frame" x="330" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="CKI-lm-dYl"/>
                                                <constraint firstAttribute="height" constant="25" id="X9d-id-9X1"/>
                                            </constraints>
                                            <state key="normal" image="show"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MvU-cK-1wa" firstAttribute="leading" secondItem="lFQ-xA-myT" secondAttribute="trailing" constant="8" id="D2O-rj-Gu0"/>
                                        <constraint firstAttribute="bottom" secondItem="lFQ-xA-myT" secondAttribute="bottom" id="DHk-Er-kJC"/>
                                        <constraint firstAttribute="trailing" secondItem="MvU-cK-1wa" secondAttribute="trailing" constant="20" id="IIC-sp-nQh"/>
                                        <constraint firstItem="lFQ-xA-myT" firstAttribute="leading" secondItem="HSX-fj-Oct" secondAttribute="leading" constant="20" id="TBM-c3-RwC"/>
                                        <constraint firstItem="lFQ-xA-myT" firstAttribute="top" secondItem="HSX-fj-Oct" secondAttribute="top" id="jfF-eY-OSg"/>
                                        <constraint firstItem="MvU-cK-1wa" firstAttribute="centerY" secondItem="HSX-fj-Oct" secondAttribute="centerY" id="kJg-Dd-8ZZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="passwordTextField" destination="lFQ-xA-myT" id="pLa-zS-bIv"/>
                                    <outlet property="showHideButton" destination="MvU-cK-1wa" id="twf-54-os3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eVw-4e-U6d" id="Pem-nS-l0N"/>
                            <outlet property="delegate" destination="eVw-4e-U6d" id="fsM-R0-amb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="1k0-85-Otr">
                        <barButtonItem key="rightBarButtonItem" image="login" id="ccj-G5-8H8">
                            <connections>
                                <action selector="doneActionButton:" destination="eVw-4e-U6d" id="fvr-cm-bug"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="ccj-G5-8H8" id="ePZ-5C-PDw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yc-cj-mVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RPp-yV-aAf">
            <objects>
                <navigationController storyboardIdentifier="NewOffice" id="d10-9U-OqD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UjZ-lL-pBp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Olw-s7-Y3v" kind="relationship" relationship="rootViewController" id="R6G-B0-Cs4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iN-cj-xGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="1306"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="9x3-xr-3st">
            <objects>
                <tableViewController id="eDf-KE-MSB" customClass="ForgotPasswordViewController" customModule="OffiMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WwI-66-fJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forgotEmailCell" id="8cO-bM-DVc" customClass="ForgetPasswordViewCell" customModule="OffiMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cO-bM-DVc" id="I3n-IA-c3l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBp-SL-K3K">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="bgm-k2-Mjz"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HBp-SL-K3K" firstAttribute="leading" secondItem="I3n-IA-c3l" secondAttribute="leading" constant="20" id="RIw-Un-wfl"/>
                                        <constraint firstItem="HBp-SL-K3K" firstAttribute="top" secondItem="I3n-IA-c3l" secondAttribute="top" id="d8G-t7-wKc"/>
                                        <constraint firstAttribute="bottom" secondItem="HBp-SL-K3K" secondAttribute="bottom" id="ldG-kJ-QKO"/>
                                        <constraint firstAttribute="trailing" secondItem="HBp-SL-K3K" secondAttribute="trailing" id="s1h-U1-V6I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailTextField" destination="HBp-SL-K3K" id="feW-Ta-xe0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eDf-KE-MSB" id="hvW-pn-fwQ"/>
                            <outlet property="delegate" destination="eDf-KE-MSB" id="Re7-kp-BXN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfI-zx-dek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="505"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="RNZ-16-DRu">
            <objects>
                <tableViewController id="ykn-bX-9Gw" customClass="NameViewController" customModule="OffiMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="or6-vg-gEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameSignUpCell" id="gyh-hl-bEg" customClass="NameSignUpViewCell" customModule="OffiMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gyh-hl-bEg" id="LBn-F9-4xe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKA-yd-9IL">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="y0s-fd-ASt"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iKA-yd-9IL" firstAttribute="leading" secondItem="LBn-F9-4xe" secondAttribute="leading" constant="20" id="KFN-Rm-QX1"/>
                                        <constraint firstAttribute="bottom" secondItem="iKA-yd-9IL" secondAttribute="bottom" id="Ohe-dS-d8q"/>
                                        <constraint firstItem="iKA-yd-9IL" firstAttribute="top" secondItem="LBn-F9-4xe" secondAttribute="top" id="Q0f-9q-o4F"/>
                                        <constraint firstAttribute="trailing" secondItem="iKA-yd-9IL" secondAttribute="trailing" id="lbE-e4-buT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameTextField" destination="iKA-yd-9IL" id="vz1-p4-vTp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ykn-bX-9Gw" id="uni-kf-Tpl"/>
                            <outlet property="delegate" destination="ykn-bX-9Gw" id="3Q6-vC-lLD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign up" id="VQV-Ub-9ij">
                        <barButtonItem key="rightBarButtonItem" image="next" id="xPN-sM-xdd">
                            <connections>
                                <action selector="nextActionButton:" destination="ykn-bX-9Gw" id="PKO-2a-VY9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextBarButtonItem" destination="xPN-sM-xdd" id="kEB-IG-kH3"/>
                        <segue destination="gz1-Kl-CPP" kind="show" identifier="toEmail" id="Bzr-fh-nv8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeL-ts-Z2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-279"/>
        </scene>
        <!--E-mail-->
        <scene sceneID="K5u-X3-vyn">
            <objects>
                <tableViewController id="gz1-Kl-CPP" customClass="EmailViewController" customModule="OffiMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="AgC-Bf-kL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emailSignUpCell" id="Ofm-Cz-YSa" customClass="EmailSignUpViewCell" customModule="OffiMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ofm-Cz-YSa" id="B70-G3-zjk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udp-Qa-Ose">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="FBJ-2f-r04"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Udp-Qa-Ose" secondAttribute="bottom" id="0vo-W0-BsI"/>
                                        <constraint firstAttribute="trailing" secondItem="Udp-Qa-Ose" secondAttribute="trailing" id="7za-AI-hbx"/>
                                        <constraint firstItem="Udp-Qa-Ose" firstAttribute="top" secondItem="B70-G3-zjk" secondAttribute="top" id="e3f-pG-Dw2"/>
                                        <constraint firstItem="Udp-Qa-Ose" firstAttribute="leading" secondItem="B70-G3-zjk" secondAttribute="leading" constant="20" id="inj-no-Fhl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailTextField" destination="Udp-Qa-Ose" id="ZAn-0T-AJm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gz1-Kl-CPP" id="lNj-Rt-0qA"/>
                            <outlet property="delegate" destination="gz1-Kl-CPP" id="Unq-ah-XFU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="E-mail" id="K5U-Bk-aCr">
                        <barButtonItem key="rightBarButtonItem" image="next" id="ZEp-aj-JM7">
                            <connections>
                                <action selector="nextActionButton:" destination="gz1-Kl-CPP" id="VGf-Tk-C6X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextBarButtonItem" destination="ZEp-aj-JM7" id="1Fr-Tt-dSZ"/>
                        <segue destination="u2d-BS-ZMK" kind="show" identifier="toOffice" id="a6T-ca-kv1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Eu-3n-Zqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="-279"/>
        </scene>
        <!--Password-->
        <scene sceneID="719-a9-Zd5">
            <objects>
                <tableViewController id="X1E-SZ-wUC" customClass="PasswordViewController" customModule="OffiMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YDF-Gw-Dtd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="mOp-JH-Cdp">
                            <rect key="frame" x="0.0" y="117.33333333333334" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj8-E6-EB1">
                                    <rect key="frame" x="16" y="0.0" width="343" height="100"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">The password must comply with the following restrictions:
  - at least one uppercase
  - at least one lowercase
  - at least one number
  - at least one of those special character (!%*?&amp;)</string>
                                            <attributes>
                                                <color key="NSColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Xj8-E6-EB1" secondAttribute="bottom" id="8Wg-st-za6"/>
                                <constraint firstItem="Xj8-E6-EB1" firstAttribute="top" secondItem="mOp-JH-Cdp" secondAttribute="top" id="EJB-9c-5GZ"/>
                                <constraint firstItem="Xj8-E6-EB1" firstAttribute="leading" secondItem="mOp-JH-Cdp" secondAttribute="leading" constant="16" id="KoR-cQ-9ea"/>
                                <constraint firstAttribute="trailing" secondItem="Xj8-E6-EB1" secondAttribute="trailing" constant="16" id="M96-ug-xag"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="passSignUpCell" id="Jt1-uo-tbB" customClass="PasswordSignUpViewCell" customModule="OffiMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jt1-uo-tbB" id="VXZ-ok-1cd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-t5-PUx">
                                            <rect key="frame" x="20" y="0.0" width="302" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="XUd-P7-OS9"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWU-BF-SYe">
                                            <rect key="frame" x="330" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="CdJ-qZ-qy6"/>
                                                <constraint firstAttribute="height" constant="25" id="O52-Yg-7c0"/>
                                            </constraints>
                                            <state key="normal" image="show"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sWU-BF-SYe" firstAttribute="leading" secondItem="eV9-t5-PUx" secondAttribute="trailing" constant="8" id="Jk4-lI-WHe"/>
                                        <constraint firstAttribute="trailing" secondItem="sWU-BF-SYe" secondAttribute="trailing" constant="20" id="MuW-4C-UIL"/>
                                        <constraint firstItem="eV9-t5-PUx" firstAttribute="top" secondItem="VXZ-ok-1cd" secondAttribute="top" id="Phs-lM-Alt"/>
                                        <constraint firstAttribute="bottom" secondItem="eV9-t5-PUx" secondAttribute="bottom" id="egj-Cf-Jms"/>
                                        <constraint firstItem="eV9-t5-PUx" firstAttribute="leading" secondItem="VXZ-ok-1cd" secondAttribute="leading" constant="20" id="fK0-43-Ku0"/>
                                        <constraint firstItem="sWU-BF-SYe" firstAttribute="centerY" secondItem="VXZ-ok-1cd" secondAttribute="centerY" id="qtO-an-eeX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="passwordTextField" destination="eV9-t5-PUx" id="bOr-eu-35D"/>
                                    <outlet property="showHideButton" destination="sWU-BF-SYe" id="HWq-bS-5YW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X1E-SZ-wUC" id="6ut-A1-OF7"/>
                            <outlet property="delegate" destination="X1E-SZ-wUC" id="Myw-46-QN2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Password" id="iU0-93-Igb">
                        <barButtonItem key="rightBarButtonItem" image="done" id="Sqt-9o-PIV">
                            <connections>
                                <action selector="saveActionButton:" destination="X1E-SZ-wUC" id="cfC-Ek-efi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="helpLabel" destination="Xj8-E6-EB1" id="O2S-U6-TIu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhj-6e-hNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801" y="-279"/>
        </scene>
        <!--Office-->
        <scene sceneID="tCG-eo-R5G">
            <objects>
                <tableViewController id="u2d-BS-ZMK" customClass="OfficeViewController" customModule="OffiMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qpg-BF-gpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectOfficeCell" id="H2p-bW-gd6" customClass="OfficeViewCell" customModule="OffiMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H2p-bW-gd6" id="ugl-b5-90N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jönköping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywg-Xb-KUm">
                                            <rect key="frame" x="77" y="11" width="241" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="office" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-bf-em2">
                                            <rect key="frame" x="34" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="IDu-K0-5kp"/>
                                                <constraint firstAttribute="width" constant="25" id="ZLH-Zr-1XD"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowIn" translatesAutoresizingMaskIntoConstraints="NO" id="ZrI-TS-tgv">
                                            <rect key="frame" x="326" y="9.6666666666666643" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="72L-Li-ZOT"/>
                                                <constraint firstAttribute="width" constant="25" id="QVs-LP-qH6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sbg-bf-em2" firstAttribute="leading" secondItem="ugl-b5-90N" secondAttribute="leadingMargin" constant="18" id="029-5e-AhJ"/>
                                        <constraint firstItem="Sbg-bf-em2" firstAttribute="centerY" secondItem="ugl-b5-90N" secondAttribute="centerY" id="1BS-ld-n0t"/>
                                        <constraint firstItem="Ywg-Xb-KUm" firstAttribute="leading" secondItem="Sbg-bf-em2" secondAttribute="trailing" constant="18" id="GmM-Xs-iEi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZrI-TS-tgv" secondAttribute="trailing" constant="8" id="HJL-sQ-1IP"/>
                                        <constraint firstItem="ZrI-TS-tgv" firstAttribute="centerY" secondItem="ugl-b5-90N" secondAttribute="centerY" id="XJb-pM-GqG"/>
                                        <constraint firstItem="ZrI-TS-tgv" firstAttribute="leading" secondItem="Ywg-Xb-KUm" secondAttribute="trailing" constant="8" id="fcH-h4-grj"/>
                                        <constraint firstItem="Ywg-Xb-KUm" firstAttribute="centerY" secondItem="ugl-b5-90N" secondAttribute="centerY" id="iGL-Rc-sd4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="officeNameLabel" destination="Ywg-Xb-KUm" id="VoF-dI-57O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u2d-BS-ZMK" id="BiL-yU-152"/>
                            <outlet property="delegate" destination="u2d-BS-ZMK" id="249-m9-K8q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Office" id="7E7-Eg-4Lf"/>
                    <connections>
                        <segue destination="X1E-SZ-wUC" kind="show" identifier="toPassword" id="cna-L4-lyB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAN-S3-6sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowIn" width="25" height="25"/>
        <image name="done" width="25" height="25"/>
        <image name="login" width="25" height="25"/>
        <image name="next" width="25" height="25"/>
        <image name="office" width="25" height="25"/>
        <image name="save" width="25" height="25"/>
        <image name="show" width="25" height="25"/>
    </resources>
</document>
