<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ikx-YP-Dwl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nbJ-7w-0iA">
            <objects>
                <navigationController id="ikx-YP-Dwl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9j-cP-Yhz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tCr-ck-Keg" kind="relationship" relationship="rootViewController" id="SQm-an-GZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB3-zY-XgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="118"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lkW-Rg-2oj">
            <objects>
                <tableViewController id="tCr-ck-Keg" customClass="ProfileViewController" customModule="OffiMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="CVG-eG-A1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="155" id="gEO-FD-Km9" customClass="ProfileViewCell" customModule="OffiMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEO-FD-Km9" id="IG2-8f-upr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Carlos Martín" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOI-y0-IMz">
                                            <rect key="frame" x="16" y="92" width="343" height="27"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="7PJ-dn-ilO">
                                            <rect key="frame" x="150" y="11" width="75" height="75"/>
                                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="l1z-vD-B2I"/>
                                                <constraint firstAttribute="width" constant="75" id="nOW-Tp-LPQ"/>
                                                <constraint firstAttribute="height" constant="75" id="pts-kN-c9D"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="rOu-VD-EGE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carlos.martin@sigmatechnology.se" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmN-B5-dNi">
                                            <rect key="frame" x="16" y="124" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7PJ-dn-ilO" firstAttribute="centerX" secondItem="IG2-8f-upr" secondAttribute="centerX" id="1OP-Tl-5PQ"/>
                                        <constraint firstItem="PmN-B5-dNi" firstAttribute="leading" secondItem="IG2-8f-upr" secondAttribute="leadingMargin" id="8V2-9s-X5u"/>
                                        <constraint firstItem="fOI-y0-IMz" firstAttribute="leading" secondItem="IG2-8f-upr" secondAttribute="leadingMargin" id="9RQ-hb-vlw"/>
                                        <constraint firstItem="7PJ-dn-ilO" firstAttribute="top" secondItem="IG2-8f-upr" secondAttribute="topMargin" id="9eC-ce-vPh"/>
                                        <constraint firstItem="PmN-B5-dNi" firstAttribute="trailing" secondItem="IG2-8f-upr" secondAttribute="trailingMargin" id="CuX-bR-E1F"/>
                                        <constraint firstItem="fOI-y0-IMz" firstAttribute="trailing" secondItem="IG2-8f-upr" secondAttribute="trailingMargin" id="GPb-NW-fwX"/>
                                        <constraint firstItem="PmN-B5-dNi" firstAttribute="top" secondItem="fOI-y0-IMz" secondAttribute="bottom" constant="5" id="Lj6-eq-WJJ"/>
                                        <constraint firstItem="fOI-y0-IMz" firstAttribute="top" secondItem="7PJ-dn-ilO" secondAttribute="bottom" constant="6" id="x3i-w0-cc4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="PmN-B5-dNi" id="k4b-zo-7Wb"/>
                                    <outlet property="nameTextField" destination="fOI-y0-IMz" id="Ikq-GB-b3N"/>
                                    <outlet property="profileImage" destination="7PJ-dn-ilO" id="Fp9-Mj-pfG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="passwordCell" id="9aI-3o-UUb" customClass="PasswordViewCell" customModule="OffiMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="210.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9aI-3o-UUb" id="3UG-Zh-QzB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sigma4All!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ime-72-Q8r">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja1-ox-RpK">
                                            <rect key="frame" x="330" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="49r-jD-nN8"/>
                                                <constraint firstAttribute="height" constant="25" id="sAG-D3-qj2"/>
                                            </constraints>
                                            <state key="normal" image="show"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ime-72-Q8r" firstAttribute="top" secondItem="3UG-Zh-QzB" secondAttribute="top" id="Imh-VT-auO"/>
                                        <constraint firstAttribute="trailing" secondItem="Ime-72-Q8r" secondAttribute="trailing" id="MGS-kI-bYp"/>
                                        <constraint firstAttribute="trailing" secondItem="Ja1-ox-RpK" secondAttribute="trailing" constant="20" id="RpV-gd-rz5"/>
                                        <constraint firstItem="Ja1-ox-RpK" firstAttribute="centerY" secondItem="3UG-Zh-QzB" secondAttribute="centerY" id="mya-YD-1gZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Ime-72-Q8r" secondAttribute="bottom" id="o7c-h4-ciB"/>
                                        <constraint firstItem="Ime-72-Q8r" firstAttribute="leading" secondItem="3UG-Zh-QzB" secondAttribute="leading" constant="20" id="xZo-uh-Qdq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="passwordTextField" destination="Ime-72-Q8r" id="gn6-b5-1BM"/>
                                    <outlet property="showHideButton" destination="Ja1-ox-RpK" id="wfd-aI-Y67"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionsCell" id="pTh-Qg-6dj" customClass="OptionsViewCell" customModule="OffiMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="254.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTh-Qg-6dj" id="1z5-2Q-FXb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4q-r0-bga">
                                            <rect key="frame" x="18" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="TKK-KG-7aI"/>
                                                <constraint firstAttribute="width" constant="25" id="bX3-YW-L5p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjG-c8-P06">
                                            <rect key="frame" x="61" y="11" width="257" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowIn" translatesAutoresizingMaskIntoConstraints="NO" id="l49-NL-9cD">
                                            <rect key="frame" x="326" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="QXr-H7-CHi"/>
                                                <constraint firstAttribute="height" constant="25" id="tb9-9M-HIR"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round" translatesAutoresizingMaskIntoConstraints="NO" id="4bR-OX-kGK">
                                            <rect key="frame" x="316" y="17" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="C33-eC-f5K"/>
                                                <constraint firstAttribute="width" constant="10" id="qTF-xZ-l5N"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l49-NL-9cD" firstAttribute="leading" secondItem="4bR-OX-kGK" secondAttribute="trailing" id="9Oz-W4-e8K"/>
                                        <constraint firstItem="ZjG-c8-P06" firstAttribute="centerY" secondItem="1z5-2Q-FXb" secondAttribute="centerY" id="TNO-DF-rCN"/>
                                        <constraint firstItem="u4q-r0-bga" firstAttribute="leading" secondItem="1z5-2Q-FXb" secondAttribute="leading" constant="18" id="aPg-en-4Sd"/>
                                        <constraint firstItem="u4q-r0-bga" firstAttribute="centerY" secondItem="1z5-2Q-FXb" secondAttribute="centerY" id="cLs-Fb-EAu"/>
                                        <constraint firstItem="ZjG-c8-P06" firstAttribute="leading" secondItem="u4q-r0-bga" secondAttribute="trailing" constant="18" id="dK5-gB-l27"/>
                                        <constraint firstItem="4bR-OX-kGK" firstAttribute="centerY" secondItem="1z5-2Q-FXb" secondAttribute="centerY" id="naa-zH-wmb"/>
                                        <constraint firstItem="l49-NL-9cD" firstAttribute="centerY" secondItem="1z5-2Q-FXb" secondAttribute="centerY" id="sPF-gL-b8E"/>
                                        <constraint firstItem="l49-NL-9cD" firstAttribute="centerY" secondItem="1z5-2Q-FXb" secondAttribute="centerY" id="tdc-2N-bxV"/>
                                        <constraint firstItem="l49-NL-9cD" firstAttribute="leading" secondItem="ZjG-c8-P06" secondAttribute="trailing" constant="8" id="ut7-EB-Ipu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l49-NL-9cD" secondAttribute="trailing" constant="8" id="zgN-rR-veX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrowImage" destination="l49-NL-9cD" id="iy6-pe-fH5"/>
                                    <outlet property="optionImage" destination="u4q-r0-bga" id="usM-LW-lXb"/>
                                    <outlet property="optionLabel" destination="ZjG-c8-P06" id="ZZM-z9-D62"/>
                                    <outlet property="unreadImage" destination="4bR-OX-kGK" id="gl7-UR-goO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="officePickerCell" rowHeight="70" id="iWs-mX-Gak" customClass="OfficePickerViewCell" customModule="OffiMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="298.5" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iWs-mX-Gak" id="jhL-79-U7E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-tK-hQf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="0dp-2f-Sn3"/>
                                            </constraints>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qcQ-tK-hQf" firstAttribute="top" secondItem="jhL-79-U7E" secondAttribute="top" id="DHN-6b-gAp"/>
                                        <constraint firstAttribute="trailing" secondItem="qcQ-tK-hQf" secondAttribute="trailing" id="ERc-RA-UWB"/>
                                        <constraint firstItem="qcQ-tK-hQf" firstAttribute="leading" secondItem="jhL-79-U7E" secondAttribute="leading" id="K36-fO-rrI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="officePickerView" destination="qcQ-tK-hQf" id="PfE-65-C4x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tCr-ck-Keg" id="p5u-jJ-Cax"/>
                            <outlet property="delegate" destination="tCr-ck-Keg" id="xcJ-wJ-tog"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="lAm-l1-EMM">
                        <barButtonItem key="leftBarButtonItem" image="backforward" id="fCe-CI-ubU">
                            <connections>
                                <action selector="gobackActionButton:" destination="tCr-ck-Keg" id="PyS-fl-5Qh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit" id="41z-E4-i27">
                            <connections>
                                <action selector="editActionButton:" destination="tCr-ck-Keg" id="5XB-gX-5cF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarButtonItem" destination="41z-E4-i27" id="rpL-OI-v9u"/>
                        <outlet property="gobackBarButtonItem" destination="fCe-CI-ubU" id="uCR-ee-nhs"/>
                        <segue destination="C4m-RW-pcW" kind="show" identifier="showInbox" id="jMH-Lr-CwC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiM-ap-aCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="116.49175412293854"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="v01-mZ-ZWI">
            <objects>
                <tableViewController id="C4m-RW-pcW" customClass="InboxViewController" customModule="OffiMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2tM-9M-AAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any Boost Card yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rgi-y7-Td5">
                            <rect key="frame" x="0.0" y="171.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inboxCell" rowHeight="98" id="YrX-Vg-evp" customClass="InboxViewCell" customModule="OffiMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YrX-Vg-evp" id="iXC-HD-1Pw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carlos Martín Cornejo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD4-0h-iXr">
                                            <rect key="frame" x="34" y="11" width="239" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQb-v7-Nnx">
                                            <rect key="frame" x="34" y="39.5" width="325" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="JtE-dA-h2t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duw-OT-SIq">
                                            <rect key="frame" x="34" y="59.5" width="325" height="31.5"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id elit nec lectus commodo blandit. Nulla tristique placerat mollis. Duis mattis sit amet mauris vel volutpat. Morbi ullamcorper nulla augue, vitae tristique massa ullamcorper eget. Nullam aliquam erat et metus auctor viverra. Aenean feugiat tristique maximus. Aenean dapibus diam et faucibus tristique. Nulla ut ligula sed velit interdum vulputate. Donec ut augue ipsum. Phasellus neque ipsum, elementum a faucibus eget, blandit et quam.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round" translatesAutoresizingMaskIntoConstraints="NO" id="6fO-6T-Og2">
                                            <rect key="frame" x="16" y="16" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="P4W-QL-JK6"/>
                                                <constraint firstAttribute="height" constant="10" id="PBc-k6-IHI"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowIn" translatesAutoresizingMaskIntoConstraints="NO" id="t0e-ts-OLb">
                                            <rect key="frame" x="343" y="13" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="Cqv-Om-gCi"/>
                                                <constraint firstAttribute="height" constant="16" id="oQr-m9-Vd9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99/99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV9-VO-3xQ">
                                            <rect key="frame" x="281" y="10.5" width="62" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="62" id="KmM-SD-I6x"/>
                                                <constraint firstAttribute="height" constant="22" id="MZd-wC-eNT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uQb-v7-Nnx" firstAttribute="trailing" secondItem="iXC-HD-1Pw" secondAttribute="trailingMargin" id="0v4-Mn-SmN"/>
                                        <constraint firstItem="duw-OT-SIq" firstAttribute="leading" secondItem="iXC-HD-1Pw" secondAttribute="leadingMargin" constant="18" id="1P0-Lm-mFG"/>
                                        <constraint firstItem="t0e-ts-OLb" firstAttribute="baseline" secondItem="NV9-VO-3xQ" secondAttribute="baseline" id="3bX-4P-nSJ"/>
                                        <constraint firstItem="pD4-0h-iXr" firstAttribute="leading" secondItem="6fO-6T-Og2" secondAttribute="trailing" constant="8" id="8MT-XF-xUs"/>
                                        <constraint firstItem="uQb-v7-Nnx" firstAttribute="top" secondItem="pD4-0h-iXr" secondAttribute="bottom" constant="7" id="BaP-oa-YjC"/>
                                        <constraint firstItem="uQb-v7-Nnx" firstAttribute="leading" secondItem="iXC-HD-1Pw" secondAttribute="leadingMargin" constant="18" id="EBE-2R-vZj"/>
                                        <constraint firstAttribute="bottom" secondItem="duw-OT-SIq" secondAttribute="bottom" constant="6" id="Eq0-gT-54U"/>
                                        <constraint firstItem="t0e-ts-OLb" firstAttribute="trailing" secondItem="iXC-HD-1Pw" secondAttribute="trailingMargin" id="KdA-pH-BN6"/>
                                        <constraint firstItem="duw-OT-SIq" firstAttribute="top" secondItem="uQb-v7-Nnx" secondAttribute="bottom" constant="2" id="Orw-Nh-Tfz"/>
                                        <constraint firstItem="6fO-6T-Og2" firstAttribute="top" secondItem="iXC-HD-1Pw" secondAttribute="topMargin" constant="5" id="SkV-zN-r1h"/>
                                        <constraint firstItem="t0e-ts-OLb" firstAttribute="centerY" secondItem="NV9-VO-3xQ" secondAttribute="centerY" id="VGP-rW-duR"/>
                                        <constraint firstItem="pD4-0h-iXr" firstAttribute="top" secondItem="iXC-HD-1Pw" secondAttribute="topMargin" id="d7V-KV-rrh"/>
                                        <constraint firstItem="duw-OT-SIq" firstAttribute="trailing" secondItem="iXC-HD-1Pw" secondAttribute="trailingMargin" id="gXg-R1-B6t"/>
                                        <constraint firstItem="t0e-ts-OLb" firstAttribute="top" secondItem="iXC-HD-1Pw" secondAttribute="topMargin" constant="2" id="hgt-OP-OUG"/>
                                        <constraint firstItem="6fO-6T-Og2" firstAttribute="leading" secondItem="iXC-HD-1Pw" secondAttribute="leadingMargin" id="k43-v9-XZ1"/>
                                        <constraint firstItem="NV9-VO-3xQ" firstAttribute="leading" secondItem="pD4-0h-iXr" secondAttribute="trailing" constant="8" id="lWl-rn-jec"/>
                                        <constraint firstItem="t0e-ts-OLb" firstAttribute="leading" secondItem="NV9-VO-3xQ" secondAttribute="trailing" id="vSl-cl-p1D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="NV9-VO-3xQ" id="t45-xu-iJJ"/>
                                    <outlet property="headerLabel" destination="uQb-v7-Nnx" id="BaH-Ls-Oqc"/>
                                    <outlet property="messangeLabel" destination="duw-OT-SIq" id="o0e-6o-FZf"/>
                                    <outlet property="readedImage" destination="6fO-6T-Og2" id="tfh-Qb-u3o"/>
                                    <outlet property="senderLabel" destination="pD4-0h-iXr" id="1eb-6a-Thz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C4m-RW-pcW" id="6cc-VF-2TH"/>
                            <outlet property="delegate" destination="C4m-RW-pcW" id="PNu-wc-psp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emptyInboxLabel" destination="Rgi-y7-Td5" id="q17-QT-Rov"/>
                        <segue destination="p6C-Jw-oCZ" kind="show" identifier="showBoostCard" id="6i4-xh-Udr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txa-Kg-9BO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Boost Card View Controller-->
        <scene sceneID="zrZ-Nm-Dek">
            <objects>
                <tableViewController id="p6C-Jw-oCZ" customClass="BoostCardViewController" customModule="OffiMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lFa-ZF-RT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="boostcardHeaderCell" rowHeight="65" id="lyM-dm-fPN" customClass="BoostCardHeaderViewCell" customModule="OffiMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lyM-dm-fPN" id="gkY-x7-q6b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JK4-O8-jrC">
                                            <rect key="frame" x="16" y="4" width="56" height="56"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passion-big" translatesAutoresizingMaskIntoConstraints="NO" id="VIU-yP-CTm">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3bS-21-c3G"/>
                                                        <constraint firstAttribute="width" constant="40" id="QhJ-va-CAN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="4Nb-P1-Rz0"/>
                                                <constraint firstItem="VIU-yP-CTm" firstAttribute="centerY" secondItem="JK4-O8-jrC" secondAttribute="centerY" id="AnN-jW-RtK"/>
                                                <constraint firstAttribute="width" constant="56" id="C4u-g3-oec"/>
                                                <constraint firstItem="VIU-yP-CTm" firstAttribute="centerX" secondItem="JK4-O8-jrC" secondAttribute="centerX" id="WP4-jB-U4a"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7t-AO-Ox4">
                                            <rect key="frame" x="80" y="32" width="41" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jnv-jf-JGY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW5-09-4F5">
                                            <rect key="frame" x="80" y="11" width="279" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWv-Qg-gen">
                                            <rect key="frame" x="129" y="32" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ba8-ho-FEZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <state key="normal" title="Carlos Johansson"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VW5-09-4F5" firstAttribute="trailing" secondItem="gkY-x7-q6b" secondAttribute="trailingMargin" id="7K8-WI-hXI"/>
                                        <constraint firstItem="Z7t-AO-Ox4" firstAttribute="centerY" secondItem="JK4-O8-jrC" secondAttribute="centerY" constant="10" id="9tz-eo-xdv"/>
                                        <constraint firstItem="JK4-O8-jrC" firstAttribute="leading" secondItem="gkY-x7-q6b" secondAttribute="leading" constant="16" id="BRH-sR-eZQ"/>
                                        <constraint firstItem="HWv-Qg-gen" firstAttribute="centerY" secondItem="Z7t-AO-Ox4" secondAttribute="centerY" id="CQS-z4-T0S"/>
                                        <constraint firstItem="JK4-O8-jrC" firstAttribute="top" secondItem="gkY-x7-q6b" secondAttribute="top" constant="4" id="Cwm-MM-c27"/>
                                        <constraint firstItem="VW5-09-4F5" firstAttribute="centerY" secondItem="JK4-O8-jrC" secondAttribute="centerY" constant="-10" id="Ddf-Sf-cQg"/>
                                        <constraint firstItem="HWv-Qg-gen" firstAttribute="leading" secondItem="Z7t-AO-Ox4" secondAttribute="trailing" constant="8" id="XMd-mF-ZO5"/>
                                        <constraint firstAttribute="trailing" secondItem="HWv-Qg-gen" secondAttribute="trailing" constant="8" id="dmi-5b-kTY"/>
                                        <constraint firstAttribute="bottom" secondItem="JK4-O8-jrC" secondAttribute="bottom" constant="4" id="gHM-y4-kMb"/>
                                        <constraint firstItem="VW5-09-4F5" firstAttribute="leading" secondItem="JK4-O8-jrC" secondAttribute="trailing" constant="8" id="kMN-U0-kK9"/>
                                        <constraint firstItem="Z7t-AO-Ox4" firstAttribute="leading" secondItem="JK4-O8-jrC" secondAttribute="trailing" constant="8" id="sqO-1H-tNR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fromLabel" destination="Z7t-AO-Ox4" id="Q1L-47-qyO"/>
                                    <outlet property="headerLabel" destination="VW5-09-4F5" id="UQF-6s-sJZ"/>
                                    <outlet property="iconImageView" destination="VIU-yP-CTm" id="IU8-X3-bKx"/>
                                    <outlet property="iconView" destination="JK4-O8-jrC" id="iKn-lL-TDh"/>
                                    <outlet property="senderButton" destination="HWv-Qg-gen" id="kG4-0k-VbC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="boostcardTitleCell" rowHeight="60" id="pyY-v2-tkj" customClass="BoostCardTitleViewCell" customModule="OffiMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pyY-v2-tkj" id="Abl-57-8gq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manages ambiguity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BN-WK-snA">
                                            <rect key="frame" x="24" y="11" width="335" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="october 9, 2017 - 11:41" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwX-wZ-Awa">
                                            <rect key="frame" x="24" y="30" width="335" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="EDF-48-dK1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VwX-wZ-Awa" firstAttribute="leading" secondItem="Abl-57-8gq" secondAttribute="leadingMargin" constant="8" id="1AN-p8-At5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VwX-wZ-Awa" secondAttribute="bottom" constant="4" id="DXh-Ft-z4e"/>
                                        <constraint firstItem="7BN-WK-snA" firstAttribute="trailing" secondItem="Abl-57-8gq" secondAttribute="trailingMargin" id="IEA-a2-EPL"/>
                                        <constraint firstItem="VwX-wZ-Awa" firstAttribute="trailing" secondItem="Abl-57-8gq" secondAttribute="trailingMargin" id="Q5m-bE-Neg"/>
                                        <constraint firstItem="7BN-WK-snA" firstAttribute="leading" secondItem="Abl-57-8gq" secondAttribute="leadingMargin" constant="8" id="Qcb-SK-2ai"/>
                                        <constraint firstItem="VwX-wZ-Awa" firstAttribute="top" secondItem="7BN-WK-snA" secondAttribute="bottom" constant="2" id="XtQ-MT-vw0"/>
                                        <constraint firstItem="7BN-WK-snA" firstAttribute="top" secondItem="Abl-57-8gq" secondAttribute="topMargin" id="hkP-j7-mik"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="VwX-wZ-Awa" id="Zhd-8p-7py"/>
                                    <outlet property="titleLabel" destination="7BN-WK-snA" id="3cb-sO-gxj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="boostcardBodyCell" id="tcE-7U-kyh" customClass="BoostCardBodyViewCell" customModule="OffiMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcE-7U-kyh" id="f2G-i7-1kS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQA-M8-2yD">
                                            <rect key="frame" x="26" y="14" width="325" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yQA-M8-2yD" firstAttribute="leading" secondItem="f2G-i7-1kS" secondAttribute="leadingMargin" constant="10" id="5fI-en-HdL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yQA-M8-2yD" secondAttribute="trailing" constant="8" id="8JY-Fh-TdQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yQA-M8-2yD" secondAttribute="bottom" constant="3" id="AmA-jx-iON"/>
                                        <constraint firstItem="yQA-M8-2yD" firstAttribute="top" secondItem="f2G-i7-1kS" secondAttribute="topMargin" constant="3" id="K0Y-1a-gkv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="yQA-M8-2yD" id="bGE-Mc-Jko"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p6C-Jw-oCZ" id="cMc-xQ-GTT"/>
                            <outlet property="delegate" destination="p6C-Jw-oCZ" id="iOB-oa-W1s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw5-MH-3Zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowIn" width="25" height="25"/>
        <image name="backforward" width="25" height="25"/>
        <image name="edit" width="25" height="25"/>
        <image name="passion-big" width="50" height="50"/>
        <image name="profile" width="75" height="75"/>
        <image name="round" width="25" height="25"/>
        <image name="show" width="25" height="25"/>
    </resources>
</document>
